[gd_scene format=3 uid="uid://00ds72cuu2ke"]

[ext_resource type="Script" uid="uid://8lowpdf5nvix" path="res://scripts/classes/Entity.gd" id="1_1x4v5"]
[ext_resource type="Texture2D" uid="uid://bswrthbfumhgl" path="res://assets/textures/characters/debug_guy.png" id="2_6pb1y"]
[ext_resource type="Script" uid="uid://cvaptyot73a1d" path="res://scripts/components/visibility_component.gd" id="3_3k8xv"]
[ext_resource type="Script" uid="uid://b7fumud38ekr4" path="res://scripts/components/hide_in_invisible_cells.gd" id="4_118ut"]
[ext_resource type="Script" uid="uid://c0arw8ng1qxb0" path="res://scripts/states/piss_ball_guy/wander.gd" id="5_3p7my"]
[ext_resource type="Script" uid="uid://snopn0q86518" path="res://scripts/classes/StateMachine.gd" id="5_s7aby"]
[ext_resource type="Script" uid="uid://2b6l1sxmcd5r" path="res://scripts/components/knockback_component.gd" id="7_fyfgd"]
[ext_resource type="Script" uid="uid://bxsrgbr0uwisl" path="res://scripts/components/movement/step_movement_component.gd" id="7_hjwwv"]
[ext_resource type="Script" uid="uid://nd4dqg4v5t8d" path="res://scripts/states/piss_ball_guy/idleer.gd" id="7_tmadk"]
[ext_resource type="Script" uid="uid://rhl072pc6k5q" path="res://scripts/components/health_component.gd" id="8_sv7g5"]
[ext_resource type="Script" uid="uid://bmyd8pplkim7y" path="res://scripts/states/piss_ball_guy/navigatewander.gd" id="8_w3ryy"]
[ext_resource type="Script" uid="uid://ym7engi512o4" path="res://scripts/states/piss_ball_guy/face_toward_target_and_use_ability.gd" id="9_25emh"]
[ext_resource type="Script" uid="uid://dk6vro3btpxyj" path="res://scripts/classes/Hitbox.gd" id="9_ibro7"]
[ext_resource type="Script" uid="uid://b06wram7ecjpl" path="res://scripts/components/friend_component.gd" id="10_ibro7"]
[ext_resource type="Script" uid="uid://bfeyy2elbrj4b" path="res://scripts/components/damage_animation_component.gd" id="11_c04mr"]
[ext_resource type="Script" uid="uid://bolv5v2qg2xl0" path="res://scripts/components/facing_component.gd" id="12_g54ih"]
[ext_resource type="Script" uid="uid://b2i2svq4b2ia2" path="res://scripts/components/rotator.gd" id="12_kyt5g"]
[ext_resource type="AudioStream" uid="uid://cai7nwrs8jo68" path="res://assets/sounds/effects/Hit40(1).wav" id="13_w3ryy"]
[ext_resource type="Script" uid="uid://jrg503l8awgj" path="res://scripts/components/proximity_detector.gd" id="14_3p7my"]
[ext_resource type="Script" uid="uid://dmr1e3ur3lqop" path="res://scripts/components/input_component.gd" id="17_hjwwv"]
[ext_resource type="Script" uid="uid://q4guieta4fy0" path="res://scripts/components/sound_player.gd" id="18_5j01u"]
[ext_resource type="Script" uid="uid://bcbkki6gbrkma" path="res://scripts/components/navigation_helper.gd" id="21_rfcjb"]
[ext_resource type="Script" uid="uid://bfk2v7v3dct6k" path="res://scripts/components/obstruction_detector.gd" id="22_vi724"]
[ext_resource type="Script" uid="uid://dce5k6p8w7364" path="res://scripts/brains/pissguybrain.gd" id="24_o6okv"]
[ext_resource type="Script" uid="uid://b1ymppjwv0gvc" path="res://scripts/lobes/target_lobe.gd" id="25_x6lvd"]
[ext_resource type="Script" uid="uid://byeskwmhfllnd" path="res://scripts/components/ability_manager.gd" id="26_yopov"]
[ext_resource type="Script" uid="uid://dmj5t57v7kvmh" path="res://scripts/abilities/melee_hit.gd" id="27_25emh"]
[ext_resource type="Script" uid="uid://d4dkusgurvri8" path="res://scripts/classes/Hurtbox.gd" id="28_hfrxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wo8b"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sv7g5"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_isghd"]
radius = 3.1622777

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh157"]
size = Vector2(12, 12)

[node name="PissGuy" type="CharacterBody2D" unique_id=511333519]
texture_filter = 1
collision_layer = 2
collision_mask = 3
script = ExtResource("1_1x4v5")
metadata/_custom_type_script = "uid://8lowpdf5nvix"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1029130901]
shape = SubResource("CircleShape2D_8wo8b")

[node name="Behavior" type="Node" parent="." unique_id=62069105]

[node name="FacingComponent" type="Node" parent="Behavior" unique_id=1126746588]
script = ExtResource("12_g54ih")
metadata/_custom_type_script = "uid://bolv5v2qg2xl0"

[node name="StepMovementComponent" type="Node" parent="Behavior" unique_id=447542053 node_paths=PackedStringArray("knockback", "input")]
script = ExtResource("7_hjwwv")
knockback = NodePath("../../Bullshit/KnockbackComponent")
input = NodePath("../InputComponent")
metadata/_custom_type_script = "uid://bxsrgbr0uwisl"

[node name="InputComponent" type="Node" parent="Behavior" unique_id=1931434667]
script = ExtResource("17_hjwwv")
metadata/_custom_type_script = "uid://dmr1e3ur3lqop"

[node name="StateMachine" type="Node" parent="Behavior" unique_id=523757393 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_s7aby")
initial_state = NodePath("PathfindWandererState")
metadata/_custom_type_script = "uid://snopn0q86518"

[node name="WandererState" type="Node" parent="Behavior/StateMachine" unique_id=1096186534 node_paths=PackedStringArray("proximity", "facing", "input", "movement", "player", "obstruction", "exit_state")]
script = ExtResource("5_3p7my")
proximity = NodePath("../../../Bullshit/ProximityDetector")
facing = NodePath("../../FacingComponent")
input = NodePath("../../InputComponent")
movement = NodePath("../../StepMovementComponent")
player = NodePath("../../../Bullshit/SoundPlayer")
obstruction = NodePath("../../../Bullshit/ObstructionDetector")
exit_state = NodePath("../PathfindWandererState")
metadata/_custom_type_script = "uid://c0arw8ng1qxb0"

[node name="IdlersState" type="Node" parent="Behavior/StateMachine" unique_id=88991215 node_paths=PackedStringArray("input")]
script = ExtResource("7_tmadk")
input = NodePath("../../InputComponent")
metadata/_custom_type_script = "uid://nd4dqg4v5t8d"

[node name="PathfindWandererState" type="Node" parent="Behavior/StateMachine" unique_id=1082818175 node_paths=PackedStringArray("navigation", "facing", "input", "movement", "exit_state", "sound")]
script = ExtResource("8_w3ryy")
navigation = NodePath("../../../Bullshit/NavigationHelper")
facing = NodePath("../../FacingComponent")
input = NodePath("../../InputComponent")
movement = NodePath("../../StepMovementComponent")
exit_state = NodePath("../WandererState")
sound = NodePath("../../../Bullshit/SoundPlayer")
metadata/_custom_type_script = "uid://bmyd8pplkim7y"

[node name="FaceTargetUseAbilityState" type="Node" parent="Behavior/StateMachine" unique_id=1718757046 node_paths=PackedStringArray("target_lobe", "facing", "abilities", "input")]
script = ExtResource("9_25emh")
target_lobe = NodePath("../../../PissGuyBrain/TargetLobe")
facing = NodePath("../../FacingComponent")
abilities = NodePath("../../../AbilityManager")
input = NodePath("../../InputComponent")
metadata/_custom_type_script = "uid://ym7engi512o4"

[node name="Hitbox" type="Area2D" parent="." unique_id=696979438 node_paths=PackedStringArray("collision_shape", "friends")]
script = ExtResource("9_ibro7")
collision_shape = NodePath("CollisionShape2D")
friends = NodePath("../Bullshit/FriendComponent")
metadata/_custom_type_script = "uid://dk6vro3btpxyj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1756906287]
shape = SubResource("CircleShape2D_sv7g5")

[node name="Rotator" type="Node2D" parent="." unique_id=1431611714 node_paths=PackedStringArray("facing")]
script = ExtResource("12_kyt5g")
facing = NodePath("../Behavior/FacingComponent")
metadata/_custom_type_script = "uid://b2i2svq4b2ia2"

[node name="Sprite2D" type="Sprite2D" parent="Rotator" unique_id=1821899504]
texture = ExtResource("2_6pb1y")

[node name="Proximity" type="Area2D" parent="Rotator" unique_id=1903816184]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator/Proximity" unique_id=746624806]
position = Vector2(12, 0)
shape = SubResource("CircleShape2D_isghd")

[node name="Bullshit" type="Node" parent="." unique_id=972292506]

[node name="SoundPlayer" type="Node" parent="Bullshit" unique_id=342820092 node_paths=PackedStringArray("visibility")]
script = ExtResource("18_5j01u")
possible_sounds = Array[AudioStream]([ExtResource("13_w3ryy")])
visibility = NodePath("../VisibilityComponent")
metadata/_custom_type_script = "uid://q4guieta4fy0"

[node name="ProximityDetector" type="Node" parent="Bullshit" unique_id=557178342 node_paths=PackedStringArray("area")]
script = ExtResource("14_3p7my")
area = NodePath("../../Rotator/Proximity")
valid_components = Array[Script]([ExtResource("8_sv7g5")])
inclusion = 1
collision_mask = 65
metadata/_custom_type_script = "uid://jrg503l8awgj"

[node name="FriendComponent" type="Node" parent="Bullshit" unique_id=1196642861]
script = ExtResource("10_ibro7")
metadata/_custom_type_script = "uid://b06wram7ecjpl"

[node name="DamageAnimationComponent" type="Node" parent="Bullshit" unique_id=2038919869 node_paths=PackedStringArray("health_component", "sprite")]
script = ExtResource("11_c04mr")
health_component = NodePath("../HealthComponent")
sprite = NodePath("../../Rotator/Sprite2D")
metadata/_custom_type_script = "uid://bfeyy2elbrj4b"

[node name="VisibilityComponent" type="Node" parent="Bullshit" unique_id=1485227511 node_paths=PackedStringArray("sprites")]
script = ExtResource("3_3k8xv")
sprites = [NodePath("../../Rotator/Sprite2D")]
metadata/_custom_type_script = "uid://cvaptyot73a1d"

[node name="HideInInvisibleCells" type="Node" parent="Bullshit" unique_id=1667577986 node_paths=PackedStringArray("visibility")]
script = ExtResource("4_118ut")
visibility = NodePath("../VisibilityComponent")
metadata/_custom_type_script = "uid://b7fumud38ekr4"

[node name="KnockbackComponent" type="Node" parent="Bullshit" unique_id=1636793469 node_paths=PackedStringArray("health")]
script = ExtResource("7_fyfgd")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://2b6l1sxmcd5r"

[node name="HealthComponent" type="Node" parent="Bullshit" unique_id=1091304538 node_paths=PackedStringArray("hitbox")]
script = ExtResource("8_sv7g5")
max_health = 5.0
health = 5.0
hitbox = NodePath("../../Hitbox")
metadata/_custom_type_script = "uid://rhl072pc6k5q"

[node name="NavigationHelper" type="Node" parent="Bullshit" unique_id=506310323 node_paths=PackedStringArray("navigation")]
script = ExtResource("21_rfcjb")
navigation = NodePath("../../NavigationAgent2D")
metadata/_custom_type_script = "uid://bcbkki6gbrkma"

[node name="ObstructionDetector" type="Node" parent="Bullshit" unique_id=512802964 node_paths=PackedStringArray("proximity")]
script = ExtResource("22_vi724")
proximity = NodePath("../ProximityDetector")
metadata/_custom_type_script = "uid://bfk2v7v3dct6k"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2089564920]
path_desired_distance = 4.0
target_desired_distance = 25.0
path_postprocessing = 1

[node name="PissGuyBrain" type="Node" parent="." unique_id=598541900 node_paths=PackedStringArray("attacking_state", "state_machine")]
script = ExtResource("24_o6okv")
attacking_state = NodePath("../Behavior/StateMachine/FaceTargetUseAbilityState")
state_machine = NodePath("../Behavior/StateMachine")
metadata/_custom_type_script = "uid://dce5k6p8w7364"

[node name="TargetLobe" type="Node" parent="PissGuyBrain" unique_id=355077750 node_paths=PackedStringArray("proximity")]
script = ExtResource("25_x6lvd")
proximity = NodePath("../../Bullshit/ProximityDetector")
metadata/_custom_type_script = "uid://b1ymppjwv0gvc"

[node name="AbilityManager" type="Node" parent="." unique_id=1708767835 node_paths=PackedStringArray("abilities", "input")]
script = ExtResource("26_yopov")
abilities = [NodePath("AbilityMeleeHit")]
input = NodePath("../Behavior/InputComponent")
metadata/_custom_type_script = "uid://byeskwmhfllnd"

[node name="AbilityMeleeHit" type="Node" parent="AbilityManager" unique_id=818819557 node_paths=PackedStringArray("hurtbox")]
script = ExtResource("27_25emh")
hurtbox = NodePath("../../Hurtbox")
active_end = 0.1
metadata/_custom_type_script = "uid://dmj5t57v7kvmh"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1808532791 node_paths=PackedStringArray("collision_shape")]
script = ExtResource("28_hfrxy")
damage = 1.0
collision_shape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://d4dkusgurvri8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=326132862]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_vh157")
