[gd_scene format=3 uid="uid://ysnv23ycbjfo"]

[ext_resource type="Script" uid="uid://8lowpdf5nvix" path="res://scripts/classes/Entity.gd" id="1_a3i6c"]
[ext_resource type="Texture2D" uid="uid://7fhlfn8l27pj" path="res://assets/textures/characters/salmon.png" id="2_i6i5v"]
[ext_resource type="Texture2D" uid="uid://brm8tbiplb1bk" path="res://assets/textures/misc/shadow.png" id="3_bpftl"]
[ext_resource type="Script" uid="uid://dk6vro3btpxyj" path="res://scripts/classes/Hitbox.gd" id="4_eqt0f"]
[ext_resource type="Script" uid="uid://37f5rafomsw5" path="res://scripts/components/sprite_animator.gd" id="5_ye7aa"]
[ext_resource type="Script" uid="uid://cym0ubd2tvsch" path="res://scripts/resources/SpriteAnimation.gd" id="6_2thna"]
[ext_resource type="Script" uid="uid://rhl072pc6k5q" path="res://scripts/components/health_component.gd" id="7_qhett"]
[ext_resource type="Script" uid="uid://bfeyy2elbrj4b" path="res://scripts/components/damage_animation_component.gd" id="8_t3ik7"]
[ext_resource type="Script" uid="uid://ibgyf864g08i" path="res://scripts/components/manual_state_switcher.gd" id="9_05km6"]
[ext_resource type="Script" uid="uid://bolv5v2qg2xl0" path="res://scripts/components/facing_component.gd" id="10_aj0de"]
[ext_resource type="Script" uid="uid://5k1r4xftmni4" path="res://scripts/components/sprite_flipper.gd" id="11_nqqj1"]
[ext_resource type="Script" uid="uid://briu06bbs73xu" path="res://scripts/abilities/pellet_shoot.gd" id="12_dt7oj"]
[ext_resource type="Script" uid="uid://snopn0q86518" path="res://scripts/classes/StateMachine.gd" id="14_27ukb"]
[ext_resource type="Script" uid="uid://87ix88q4hl51" path="res://scripts/states/pathfind/pathfind_wander_and_seek.gd" id="15_cvdu2"]
[ext_resource type="Script" uid="uid://dku8bbt6kwf0j" path="res://scripts/states/idle.gd" id="16_kgciu"]
[ext_resource type="Script" uid="uid://b8tiyc5hi81ap" path="res://scripts/states/death.gd" id="17_f5ovo"]
[ext_resource type="Script" uid="uid://5gwlwmm34xkr" path="res://scripts/states/stand_still_and_attack_nearby_state.gd" id="18_llxgm"]
[ext_resource type="Script" uid="uid://bxsrgbr0uwisl" path="res://scripts/components/movement/step_movement_component.gd" id="19_d6adm"]
[ext_resource type="Script" uid="uid://d1ukjsox3nmlp" path="res://scripts/components/target_seeker.gd" id="20_32l4h"]
[ext_resource type="Script" uid="uid://b06wram7ecjpl" path="res://scripts/components/friend_component.gd" id="21_ah2fx"]
[ext_resource type="Script" uid="uid://byeskwmhfllnd" path="res://scripts/components/ability_manager.gd" id="21_i6i5v"]
[ext_resource type="Script" uid="uid://bt6jf1wavtm84" path="res://scripts/components/world_interface.gd" id="22_ashn5"]
[ext_resource type="Script" uid="uid://dmr1e3ur3lqop" path="res://scripts/components/input_component.gd" id="23_bpftl"]
[ext_resource type="Script" uid="uid://2b6l1sxmcd5r" path="res://scripts/components/knockback_component.gd" id="24_bpftl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0utl"]
radius = 3.1622777

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gk2y"]
size = Vector2(14, 5)

[sub_resource type="Resource" id="Resource_rk6qa"]
script = ExtResource("6_2thna")
name = &"walk"
frames = 2
speed = 2.0
metadata/_custom_type_script = "uid://cym0ubd2tvsch"

[sub_resource type="Resource" id="Resource_oob6h"]
script = ExtResource("6_2thna")
name = &"idle"
row = 1
frames = 2
metadata/_custom_type_script = "uid://cym0ubd2tvsch"

[node name="Salmon" type="CharacterBody2D" unique_id=596962447 groups=["creature"]]
texture_filter = 1
script = ExtResource("1_a3i6c")

[node name="Node2D" type="Node2D" parent="." unique_id=1015648467]

[node name="Main" type="Sprite2D" parent="Node2D" unique_id=870173334]
texture = ExtResource("2_i6i5v")
offset = Vector2(0, -8)
hframes = 2
vframes = 2

[node name="Shadow" type="Sprite2D" parent="Node2D" unique_id=1166475200]
z_index = -1
texture = ExtResource("3_bpftl")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=806198399]
shape = SubResource("CircleShape2D_u0utl")

[node name="Hitbox" type="Area2D" parent="." unique_id=1148473278 node_paths=PackedStringArray("collision_shape", "friends")]
script = ExtResource("4_eqt0f")
collision_shape = NodePath("CollisionShape2D")
friends = NodePath("../FriendComponent")
metadata/_custom_type_script = "uid://dk6vro3btpxyj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1045250133]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_0gk2y")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1209895108]
path_desired_distance = 8.0
target_desired_distance = 16.0

[node name="SpriteAnimator" type="Node" parent="." unique_id=1186177896 node_paths=PackedStringArray("sprite")]
script = ExtResource("5_ye7aa")
sprite = NodePath("../Node2D/Main")
animations = Array[ExtResource("6_2thna")]([SubResource("Resource_rk6qa"), SubResource("Resource_oob6h")])
metadata/_custom_type_script = "uid://37f5rafomsw5"

[node name="Health&Damage" type="Node" parent="." unique_id=1634752714]

[node name="HealthComponent" type="Node" parent="Health&Damage" unique_id=1680284110 node_paths=PackedStringArray("hitbox")]
script = ExtResource("7_qhett")
max_health = 5.0
health = 5.0
hitbox = NodePath("../../Hitbox")
metadata/_custom_type_script = "uid://rhl072pc6k5q"

[node name="DamageAnimationComponent" type="Node" parent="Health&Damage" unique_id=698463192 node_paths=PackedStringArray("health_component", "sprite")]
script = ExtResource("8_t3ik7")
flash_duration = 0.5
health_component = NodePath("../HealthComponent")
sprite = NodePath("../../Node2D/Main")
metadata/_custom_type_script = "uid://bfeyy2elbrj4b"

[node name="DeathStateSwitcher" type="Node" parent="Health&Damage" unique_id=1633399289 node_paths=PackedStringArray("state_machine", "state")]
script = ExtResource("9_05km6")
state_machine = NodePath("../../Behavior/StateMachine")
state = NodePath("../../Behavior/StateMachine/DeathState")
metadata/_custom_type_script = "uid://ibgyf864g08i"

[node name="Facing" type="Node" parent="." unique_id=336383306]

[node name="FacingComponent" type="Node" parent="Facing" unique_id=1363651608]
script = ExtResource("10_aj0de")
metadata/_custom_type_script = "uid://bolv5v2qg2xl0"

[node name="SpriteFlipper" type="Node" parent="Facing" unique_id=140193262 node_paths=PackedStringArray("facing", "sprite")]
script = ExtResource("11_nqqj1")
facing = NodePath("../FacingComponent")
sprite = NodePath("../../Node2D/Main")
metadata/_custom_type_script = "uid://5k1r4xftmni4"

[node name="Behavior" type="Node" parent="." unique_id=1884057369]

[node name="StateMachine" type="Node" parent="Behavior" unique_id=1806842283 node_paths=PackedStringArray("initial_state")]
script = ExtResource("14_27ukb")
initial_state = NodePath("PathfindWanderAndSeekState")
metadata/_custom_type_script = "uid://snopn0q86518"

[node name="PathfindWanderAndSeekState" type="Node" parent="Behavior/StateMachine" unique_id=2108582944 node_paths=PackedStringArray("movement", "input", "navigation_agent", "target_seeker", "animator", "facing", "aggro_state", "idle_state")]
script = ExtResource("15_cvdu2")
movement = NodePath("../../StepMovementComponent")
input = NodePath("../../InputComponent")
navigation_agent = NodePath("../../../NavigationAgent2D")
target_seeker = NodePath("../../TargetSeeker")
animator = NodePath("../../../SpriteAnimator")
facing = NodePath("../../../Facing/FacingComponent")
aggro_state = NodePath("../StandStillAndUseAbilityState")
idle_state = NodePath("../IdleState")
metadata/_custom_type_script = "uid://87ix88q4hl51"

[node name="IdleState" type="Node" parent="Behavior/StateMachine" unique_id=660588673 node_paths=PackedStringArray("exit_state", "movement", "animator")]
script = ExtResource("16_kgciu")
exit_state = NodePath("../PathfindWanderAndSeekState")
movement = NodePath("../../StepMovementComponent")
animator = NodePath("../../../SpriteAnimator")
idle_duration_min = 3.0
idle_duration_max = 5.0
metadata/_custom_type_script = "uid://dku8bbt6kwf0j"

[node name="DeathState" type="Node" parent="Behavior/StateMachine" unique_id=1478366969]
script = ExtResource("17_f5ovo")
metadata/_custom_type_script = "uid://b8tiyc5hi81ap"

[node name="StandStillAndUseAbilityState" type="Node" parent="Behavior/StateMachine" unique_id=792956419 node_paths=PackedStringArray("exit_state", "input", "target_seeker", "facing", "animator")]
script = ExtResource("18_llxgm")
exit_state = NodePath("../IdleState")
input = NodePath("../../InputComponent")
target_seeker = NodePath("../../TargetSeeker")
facing = NodePath("../../../Facing/FacingComponent")
animator = NodePath("../../../SpriteAnimator")
attack_radius = 128.0
chance_to_give_up = 50.0
cooldown = 7.0
metadata/_custom_type_script = "uid://5gwlwmm34xkr"

[node name="StepMovementComponent" type="Node" parent="Behavior" unique_id=1906915842 node_paths=PackedStringArray("knockback", "input")]
script = ExtResource("19_d6adm")
step_delay = 0.35
step_power = 125.0
max_speed = 75.0
friction = 1000.0
knockback = NodePath("../KnockbackComponent")
input = NodePath("../InputComponent")
metadata/_custom_type_script = "uid://bxsrgbr0uwisl"

[node name="TargetSeeker" type="Node" parent="Behavior" unique_id=894536328]
script = ExtResource("20_32l4h")
target_groups = Array[String](["creature"])
metadata/_custom_type_script = "uid://d1ukjsox3nmlp"

[node name="KnockbackComponent" type="Node" parent="Behavior" unique_id=1679731255 node_paths=PackedStringArray("movement")]
script = ExtResource("24_bpftl")
movement = NodePath("../StepMovementComponent")
metadata/_custom_type_script = "uid://2b6l1sxmcd5r"

[node name="InputComponent" type="Node" parent="Behavior" unique_id=1117101058]
script = ExtResource("23_bpftl")
metadata/_custom_type_script = "uid://dmr1e3ur3lqop"

[node name="FriendComponent" type="Node" parent="." unique_id=1909766622]
script = ExtResource("21_ah2fx")
metadata/_custom_type_script = "uid://b06wram7ecjpl"

[node name="WorldInterface" type="Node" parent="." unique_id=230350679]
script = ExtResource("22_ashn5")
metadata/_custom_type_script = "uid://bt6jf1wavtm84"

[node name="AbilityManager" type="Node" parent="." unique_id=1342860759 node_paths=PackedStringArray("abilities", "input")]
script = ExtResource("21_i6i5v")
abilities = [NodePath("AbilityPelletShoot")]
input = NodePath("../Behavior/InputComponent")
metadata/_custom_type_script = "uid://byeskwmhfllnd"

[node name="AbilityPelletShoot" type="Node" parent="AbilityManager" unique_id=929775344 node_paths=PackedStringArray("facing", "friends")]
script = ExtResource("12_dt7oj")
entity_id = &"pellet"
facing = NodePath("../../Facing/FacingComponent")
friends = NodePath("../../FriendComponent")
metadata/_custom_type_script = "uid://briu06bbs73xu"

[connection signal="died" from="Health&Damage/HealthComponent" to="Health&Damage/DeathStateSwitcher" method="switch"]
