[gd_scene format=3 uid="uid://ck5p5wxw3fvdy"]

[ext_resource type="Texture2D" uid="uid://dl81aflnywo62" path="res://assets/textures/characters/stoner.png" id="1_c8s0l"]
[ext_resource type="Script" uid="uid://8lowpdf5nvix" path="res://scripts/classes/Entity.gd" id="1_rlf7m"]
[ext_resource type="Texture2D" uid="uid://brm8tbiplb1bk" path="res://assets/textures/misc/shadow.png" id="2_4nb28"]
[ext_resource type="Script" uid="uid://snopn0q86518" path="res://scripts/classes/StateMachine.gd" id="3_1iw85"]
[ext_resource type="Script" uid="uid://bcbqvrhxhj2ty" path="res://scripts/states/pathfind/pathfind_wander_prefer_walls.gd" id="4_yf3x2"]
[ext_resource type="Script" uid="uid://bxsrgbr0uwisl" path="res://scripts/components/movement/step_movement_component.gd" id="5_yf3x2"]
[ext_resource type="Script" uid="uid://q4guieta4fy0" path="res://scripts/components/sound_player.gd" id="6_rskhi"]
[ext_resource type="Script" uid="uid://bolv5v2qg2xl0" path="res://scripts/components/facing_component.gd" id="6_yf3x2"]
[ext_resource type="Script" uid="uid://5k1r4xftmni4" path="res://scripts/components/sprite_flipper.gd" id="7_7y5a2"]
[ext_resource type="AudioStream" uid="uid://6m50qyvgibmg" path="res://assets/sounds/effects/rocky/rock_slide.wav" id="7_jq2gp"]
[ext_resource type="AudioStream" uid="uid://babwhyu4m0vnt" path="res://assets/sounds/effects/rocky/rock_slide3.wav" id="8_jq2gp"]
[ext_resource type="Script" uid="uid://bt6jf1wavtm84" path="res://scripts/components/world_interface.gd" id="12_youk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8s0l"]
size = Vector2(16, 16)

[node name="Stoner" type="CharacterBody2D" unique_id=441444084]
texture_filter = 1
collision_layer = 2051
collision_mask = 2048
script = ExtResource("1_rlf7m")

[node name="Node2D" type="Node2D" parent="." unique_id=1345631679]

[node name="Main" type="Sprite2D" parent="Node2D" unique_id=629362901]
texture = ExtResource("1_c8s0l")
offset = Vector2(0, -1)

[node name="Shadow" type="Sprite2D" parent="Node2D" unique_id=811672753]
z_index = -1
texture = ExtResource("2_4nb28")
offset = Vector2(0, 5)
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=342876356]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_c8s0l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=839519178]
path_desired_distance = 8.0
target_desired_distance = 16.0

[node name="Behavior" type="Node" parent="." unique_id=788970599]

[node name="StateMachine" type="Node" parent="Behavior" unique_id=416135154 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_1iw85")
initial_state = NodePath("PathfindWanderPreferWallsState")
metadata/_custom_type_script = "uid://snopn0q86518"

[node name="PathfindWanderPreferWallsState" type="Node" parent="Behavior/StateMachine" unique_id=366231209 node_paths=PackedStringArray("movement", "navigation_agent", "idle_state")]
script = ExtResource("4_yf3x2")
movement = NodePath("../../StepMovementComponent")
navigation_agent = NodePath("../../../NavigationAgent2D")
idle_state = NodePath(".")
timer_length = 15.0
wander_radius = 75.0
metadata/_custom_type_script = "uid://bcbqvrhxhj2ty"

[node name="StepMovementComponent" type="Node" parent="Behavior" unique_id=876431200]
script = ExtResource("5_yf3x2")
step_delay = 2.5
step_power = 100.0
friction = 700.0
metadata/_custom_type_script = "uid://bxsrgbr0uwisl"

[node name="SoundPlayer" type="Node" parent="Behavior/StepMovementComponent" unique_id=163269614]
script = ExtResource("6_rskhi")
possible_sounds = Array[AudioStream]([ExtResource("7_jq2gp"), ExtResource("8_jq2gp")])
metadata/_custom_type_script = "uid://q4guieta4fy0"

[node name="Facing" type="Node2D" parent="." unique_id=1425992616]

[node name="FacingComponent" type="Node" parent="Facing" unique_id=1945496369]
script = ExtResource("6_yf3x2")
metadata/_custom_type_script = "uid://bolv5v2qg2xl0"

[node name="SpriteFlipper" type="Node" parent="Facing" unique_id=845525539 node_paths=PackedStringArray("facing", "sprite")]
script = ExtResource("7_7y5a2")
facing = NodePath("../FacingComponent")
sprite = NodePath("../../Node2D/Main")
metadata/_custom_type_script = "uid://5k1r4xftmni4"

[node name="WorldInterface" type="Node" parent="." unique_id=1862371719]
script = ExtResource("12_youk4")
metadata/_custom_type_script = "uid://bt6jf1wavtm84"

[connection signal="stepped" from="Behavior/StepMovementComponent" to="Behavior/StepMovementComponent/SoundPlayer" method="play_sound"]
