[gd_scene load_steps=26 format=3 uid="uid://bat3bnxti4mlw"]

[ext_resource type="Script" uid="uid://cetoi5weg461o" path="res://entities/creatures/herbivores/growl/growl.gd" id="1_v5wa1"]
[ext_resource type="BehaviorTree" uid="uid://qovuyc6ynb2h" path="res://ai/trees/growl/growl.tres" id="2_4lo47"]
[ext_resource type="Resource" uid="uid://bkls50yi14jlt" path="res://entities/creatures/herbivores/growl/growl_stats.tres" id="2_wxk87"]
[ext_resource type="Texture2D" uid="uid://7u12xfc4dmda" path="res://assets/sprites/debug/growl.png" id="3_4lo47"]
[ext_resource type="Script" uid="uid://uedw02l07pvv" path="res://entities/Hitbox.gd" id="4_wxk87"]
[ext_resource type="Script" uid="uid://dxkak4by7qlk" path="res://entities/Hurtbox.gd" id="5_jvkfj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_16ug5"]
radius = 4.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_16ug5"]

[sub_resource type="Animation" id="Animation_fssug"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphical/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_elef4"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphical/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipa5w"]
_data = {
&"RESET": SubResource("Animation_fssug"),
&"hurt": SubResource("Animation_elef4")
}

[sub_resource type="Animation" id="Animation_kxb8y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphical/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_16ug5"]
resource_name = "tilt"
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphical/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.16580628, 0.16580628, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6l8j"]
_data = {
&"RESET": SubResource("Animation_kxb8y"),
&"tilt": SubResource("Animation_16ug5")
}

[sub_resource type="Animation" id="Animation_tbrf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphical/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_ymn03"]
resource_name = "hungry_walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphical/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_u6l8j"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphical/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qt6jo"]
_data = {
&"RESET": SubResource("Animation_tbrf8"),
&"hungry_walk": SubResource("Animation_ymn03"),
&"walk": SubResource("Animation_u6l8j")
}

[sub_resource type="Animation" id="Animation_wxk87"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Hurtbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Graphical/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_v5wa1"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Hurtbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Graphical/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvkfj"]
_data = {
&"RESET": SubResource("Animation_wxk87"),
&"attack": SubResource("Animation_v5wa1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kxb8y"]
radius = 102.0049

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8cp5"]
size = Vector2(14, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_v5wa1"]
radius = 18.027756

[sub_resource type="CircleShape2D" id="CircleShape2D_wxk87"]
radius = 24.020824

[node name="Growl" type="CharacterBody2D"]
script = ExtResource("1_v5wa1")
stat_sheet = ExtResource("2_wxk87")

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_16ug5")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("2_4lo47")
blackboard_plan = SubResource("BlackboardPlan_16ug5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Animations" type="Node" parent="."]

[node name="HurtAnimation" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ipa5w")
}

[node name="Tilter" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_u6l8j")
}

[node name="MoveAnimation" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qt6jo")
}

[node name="AttackAnimation" type="AnimationPlayer" parent="Animations"]
libraries = {
&"": SubResource("AnimationLibrary_jvkfj")
}

[node name="Areas" type="Node2D" parent="."]

[node name="Detection" type="Area2D" parent="Areas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Detection"]
shape = SubResource("CircleShape2D_kxb8y")

[node name="Hitbox" type="Area2D" parent="Areas" node_paths=PackedStringArray("master")]
modulate = Color(0, 0.39347357, 0.37855056, 1)
position = Vector2(0, -2)
script = ExtResource("4_wxk87")
master = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hitbox"]
shape = SubResource("RectangleShape2D_s8cp5")

[node name="Hurtbox" type="Area2D" parent="Areas" node_paths=PackedStringArray("master")]
modulate = Color(0.6368417, 0, 0.24741349, 1)
script = ExtResource("5_jvkfj")
master = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hurtbox"]
shape = SubResource("CircleShape2D_v5wa1")
disabled = true

[node name="Aggravation" type="Area2D" parent="Areas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Aggravation"]
shape = SubResource("CircleShape2D_wxk87")

[node name="Graphical" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphical"]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("3_4lo47")
hframes = 6
vframes = 2
