[gd_scene format=3 uid="uid://cw2dn42ho6tpg"]

[ext_resource type="Script" uid="uid://8lowpdf5nvix" path="res://scripts/classes/Entity.gd" id="1_ns5je"]
[ext_resource type="Script" uid="uid://dk6vro3btpxyj" path="res://scripts/classes/Hitbox.gd" id="1_u0nht"]
[ext_resource type="Script" uid="uid://d4dkusgurvri8" path="res://scripts/classes/Hurtbox.gd" id="2_0vxx3"]
[ext_resource type="Texture2D" uid="uid://n35f242vr8xq" path="res://assets/textures/characters/pellet.png" id="3_denw5"]
[ext_resource type="Script" uid="uid://rhl072pc6k5q" path="res://scripts/components/health_component.gd" id="4_brp73"]
[ext_resource type="Script" uid="uid://snopn0q86518" path="res://scripts/classes/StateMachine.gd" id="5_ui7s4"]
[ext_resource type="Script" uid="uid://dkgkamg0uwb7n" path="res://scripts/states/simple_move.gd" id="6_o5t32"]
[ext_resource type="Script" uid="uid://b8tiyc5hi81ap" path="res://scripts/states/death.gd" id="7_ns5je"]
[ext_resource type="Script" uid="uid://d1wdp60kymrsj" path="res://scripts/components/movement/simple_movement_component.gd" id="8_w1s8j"]
[ext_resource type="Script" uid="uid://37f5rafomsw5" path="res://scripts/components/sprite_animator.gd" id="9_denw5"]
[ext_resource type="Script" uid="uid://cym0ubd2tvsch" path="res://scripts/resources/SpriteAnimation.gd" id="10_brp73"]
[ext_resource type="Script" uid="uid://bg2yh11ck5r0a" path="res://scripts/components/projectile_component.gd" id="11_brp73"]
[ext_resource type="Script" uid="uid://ibgyf864g08i" path="res://scripts/components/manual_state_switcher.gd" id="12_ui7s4"]
[ext_resource type="Script" uid="uid://b06wram7ecjpl" path="res://scripts/components/friend_component.gd" id="13_o5t32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfwlb"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5kn30"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jlshx"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ui7s4"]
radius = 4.0

[sub_resource type="Resource" id="Resource_ui7s4"]
script = ExtResource("10_brp73")
name = &"move"
frames = 2
speed = 10.0
metadata/_custom_type_script = "uid://cym0ubd2tvsch"

[node name="Pellet" type="CharacterBody2D" unique_id=112904853]
texture_filter = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ns5je")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=402054636]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_qfwlb")

[node name="Hitbox" type="Area2D" parent="." unique_id=1920281943 node_paths=PackedStringArray("collision_shape", "friends")]
position = Vector2(0.5, 0.5)
script = ExtResource("1_u0nht")
collision_shape = NodePath("CollisionShape2D")
friends = NodePath("../FriendComponent")
metadata/_custom_type_script = "uid://dk6vro3btpxyj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=488238287]
shape = SubResource("CircleShape2D_5kn30")

[node name="Hurtbox" type="Area2D" parent="." unique_id=3835940 node_paths=PackedStringArray("collision_shape")]
position = Vector2(0.5, 0.5)
script = ExtResource("2_0vxx3")
damage = 1.0
collision_shape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://d4dkusgurvri8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2062908769]
shape = SubResource("CircleShape2D_jlshx")

[node name="TerrainCollider" type="ShapeCast2D" parent="." unique_id=1520473414]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ui7s4")
target_position = Vector2(0, 0)

[node name="Sprites" type="Node2D" parent="." unique_id=511462740]

[node name="Main" type="Sprite2D" parent="Sprites" unique_id=1563091689]
texture = ExtResource("3_denw5")
offset = Vector2(0.5, 0.5)
hframes = 2

[node name="Sprite2D2" type="Sprite2D" parent="Sprites" unique_id=1334975367]

[node name="StateMachine" type="Node" parent="." unique_id=380143514 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_ui7s4")
initial_state = NodePath("SimpleMovementUpdateState")
metadata/_custom_type_script = "uid://snopn0q86518"

[node name="SimpleMovementUpdateState" type="Node" parent="StateMachine" unique_id=589219108 node_paths=PackedStringArray("movement", "animator")]
script = ExtResource("6_o5t32")
movement = NodePath("../../SimpleMovementComponent")
animator = NodePath("../../SpriteAnimator")
metadata/_custom_type_script = "uid://dkgkamg0uwb7n"

[node name="DeathState" type="Node" parent="StateMachine" unique_id=1424616477]
script = ExtResource("7_ns5je")
metadata/_custom_type_script = "uid://b8tiyc5hi81ap"

[node name="SimpleMovementComponent" type="Node" parent="." unique_id=1317702640]
script = ExtResource("8_w1s8j")
max_speed = 150.0
metadata/_custom_type_script = "uid://d1wdp60kymrsj"

[node name="SpriteAnimator" type="Node" parent="." unique_id=2145983334 node_paths=PackedStringArray("sprite")]
script = ExtResource("9_denw5")
sprite = NodePath("../Sprites/Main")
animations = Array[ExtResource("10_brp73")]([SubResource("Resource_ui7s4")])
metadata/_custom_type_script = "uid://37f5rafomsw5"

[node name="ProjectileComponent" type="Node" parent="." unique_id=48389977 node_paths=PackedStringArray("hurtbox", "health", "friends")]
script = ExtResource("11_brp73")
hurtbox = NodePath("../Hurtbox")
health = NodePath("../Health&Damage/HealthComponent")
friends = NodePath("../FriendComponent")
metadata/_custom_type_script = "uid://bg2yh11ck5r0a"

[node name="Health&Damage" type="Node" parent="." unique_id=857287409]

[node name="HealthComponent" type="Node" parent="Health&Damage" unique_id=913804269 node_paths=PackedStringArray("hitbox")]
script = ExtResource("4_brp73")
max_health = 1.0
health = 1.0
hitbox = NodePath("../../Hitbox")
metadata/_custom_type_script = "uid://rhl072pc6k5q"

[node name="ManualStateSwitcher" type="Node" parent="Health&Damage" unique_id=1183553474 node_paths=PackedStringArray("state_machine", "state")]
script = ExtResource("12_ui7s4")
state_machine = NodePath("../../StateMachine")
state = NodePath("../../StateMachine/DeathState")
metadata/_custom_type_script = "uid://ibgyf864g08i"

[node name="FriendComponent" type="Node" parent="." unique_id=958005829]
script = ExtResource("13_o5t32")
metadata/_custom_type_script = "uid://b06wram7ecjpl"

[connection signal="died" from="Health&Damage/HealthComponent" to="Health&Damage/ManualStateSwitcher" method="switch"]
