[gd_scene format=3 uid="uid://w3jdtsh8hjup"]

[ext_resource type="Texture2D" uid="uid://c8yyhvh2hb0rq" path="res://assets/textures/characters/orb.png" id="1_ggfgp"]
[ext_resource type="Script" uid="uid://8lowpdf5nvix" path="res://scripts/classes/Entity.gd" id="1_rnl5i"]
[ext_resource type="Texture2D" uid="uid://brm8tbiplb1bk" path="res://assets/textures/misc/shadow.png" id="2_rnl5i"]
[ext_resource type="Script" uid="uid://cb8hx7axh7my1" path="res://scripts/components/edible_component.gd" id="3_4sxgt"]
[ext_resource type="Script" uid="uid://bbxnvkldmnwjg" path="res://scripts/components/color_randomizer.gd" id="4_4o2kx"]
[ext_resource type="Image" uid="uid://c6h67232jeb0l" path="res://assets/textures/misc/color_rainbow.png" id="5_u3cgc"]
[ext_resource type="Script" uid="uid://2b6l1sxmcd5r" path="res://scripts/components/knockback_component.gd" id="7_4o2kx"]
[ext_resource type="Script" uid="uid://c58w8kgm688wm" path="res://scripts/components/movement/movement_component.gd" id="8_u3cgc"]
[ext_resource type="Script" uid="uid://snopn0q86518" path="res://scripts/classes/StateMachine.gd" id="9_u3cgc"]
[ext_resource type="Script" uid="uid://dku8bbt6kwf0j" path="res://scripts/states/idle.gd" id="10_dvgxt"]
[ext_resource type="Script" uid="uid://bt6jf1wavtm84" path="res://scripts/components/world_interface.gd" id="11_ftcib"]
[ext_resource type="Script" uid="uid://jrg503l8awgj" path="res://scripts/components/proximity_detector.gd" id="12_4nudq"]
[ext_resource type="Script" uid="uid://7o5jm15ato3e" path="res://scripts/components/pickupable_component.gd" id="13_l0aay"]
[ext_resource type="Script" uid="uid://dqikotd5sv8r6" path="res://scripts/components/recently_interacted.gd" id="14_iyqu2"]
[ext_resource type="Script" uid="uid://pd52kndxu50s" path="res://scripts/components/owned_by.gd" id="15_qbckd"]
[ext_resource type="Script" uid="uid://dw3vp6uat088r" path="res://scripts/components/nutrition_component.gd" id="16_1rbv1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdlj8"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l0aay"]
radius = 4.0

[node name="Orb" type="CharacterBody2D" unique_id=1565465205 groups=["orb"]]
texture_filter = 1
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_rnl5i")

[node name="Sprites" type="Node2D" parent="." unique_id=133617331]

[node name="Main" type="Sprite2D" parent="Sprites" unique_id=40464079]
texture = ExtResource("1_ggfgp")
offset = Vector2(0, -4)

[node name="Shadow" type="Sprite2D" parent="Sprites" unique_id=436483461]
z_index = -1
texture = ExtResource("2_rnl5i")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=198190637]
shape = SubResource("CircleShape2D_xdlj8")

[node name="EdibleComponent" type="Node" parent="." unique_id=972885280]
script = ExtResource("3_4sxgt")
type = 2
metadata/_custom_type_script = "uid://cb8hx7axh7my1"

[node name="ColorRandomizer" type="Node" parent="." unique_id=1325268013 node_paths=PackedStringArray("sprite")]
script = ExtResource("4_4o2kx")
sprite = NodePath("../Sprites/Main")
gradient = ExtResource("5_u3cgc")
metadata/_custom_type_script = "uid://bbxnvkldmnwjg"

[node name="KnockbackComponent" type="Node" parent="." unique_id=302859564]
script = ExtResource("7_4o2kx")
bounce_factor = 0.9
metadata/_custom_type_script = "uid://2b6l1sxmcd5r"

[node name="MovementComponent" type="Node" parent="." unique_id=119777854 node_paths=PackedStringArray("knockback")]
script = ExtResource("8_u3cgc")
friction = 50.0
knockback = NodePath("../KnockbackComponent")
metadata/_custom_type_script = "uid://c58w8kgm688wm"

[node name="StateMachine" type="Node" parent="." unique_id=1783834577 node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_u3cgc")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://snopn0q86518"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=96412431 node_paths=PackedStringArray("exit_state", "movement")]
script = ExtResource("10_dvgxt")
exit_state = NodePath(".")
movement = NodePath("../../MovementComponent")
metadata/_custom_type_script = "uid://dku8bbt6kwf0j"

[node name="WorldInterface" type="Node" parent="." unique_id=502918674]
script = ExtResource("11_ftcib")
metadata/_custom_type_script = "uid://bt6jf1wavtm84"

[node name="PickupableComponent" type="Node" parent="." unique_id=2141240450 node_paths=PackedStringArray("components_to_disable")]
script = ExtResource("13_l0aay")
components_to_disable = [NodePath("../Proximity/Proximity"), NodePath("../CollisionShape2D")]
metadata/_custom_type_script = "uid://7o5jm15ato3e"

[node name="RecentlyInteracted" type="Node" parent="." unique_id=1668839242 node_paths=PackedStringArray("proximity_area")]
script = ExtResource("14_iyqu2")
proximity_area = NodePath("../Proximity/ProximityDetector")
metadata/_custom_type_script = "uid://dqikotd5sv8r6"

[node name="OwnedBy" type="Node" parent="." unique_id=1504320027]
script = ExtResource("15_qbckd")
metadata/_custom_type_script = "uid://pd52kndxu50s"

[node name="NutritionComponent" type="Node" parent="." unique_id=1362043639]
script = ExtResource("16_1rbv1")
nutrition = 250.0
metadata/_custom_type_script = "uid://dw3vp6uat088r"

[node name="Proximity" type="Node2D" parent="." unique_id=20133643]

[node name="ProximityDetector" type="Node" parent="Proximity" unique_id=984295082 node_paths=PackedStringArray("area")]
script = ExtResource("12_4nudq")
area = NodePath("../Proximity")
collision_layer = 4
collision_mask = 6
metadata/_custom_type_script = "uid://jrg503l8awgj"

[node name="Proximity" type="Area2D" parent="Proximity" unique_id=1481177868]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proximity/Proximity" unique_id=45194577]
shape = SubResource("CircleShape2D_l0aay")
