{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Random72",
  "params": {
    "masterVolume": 0.19,
    "waveType": 4,
    "attackTime": 0.006704442843567986,
    "sustainTime": 0.2,
    "sustainPunch": 0.0013219351113004736,
    "decayTime": 0.23,
    "compressionAmount": 0,
    "frequency_start": 0.33,
    "frequency_slide": 0.25570291444726867,
    "frequency_acceleration": 0.011767782659210975,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.043006652533801135,
    "vibratoSpeed": 0.11815508400959918,
    "pitch_jump_repeat_speed": 0.43118918089645997,
    "pitch_jump_amount": -0.7642087862830151,
    "pitch_jump_onset_percent": 0.31209910074873326,
    "pitch_jump_2_amount": 0.5051239835909371,
    "pitch_jump_onset2_percent": 0.7901577518114244,
    "overtones": 0.01780971877274882,
    "overtoneFalloff": 0.47406429955460716,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0.30544660011387403,
    "flangerOffset": 0.012471116380534992,
    "flangerSweep": 0.02795121154030362,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": -0.3878823609356098,
    "lpFilterResonance": 0.21584734131012961,
    "hpFilterCutoff": 0.000002475163670094565,
    "hpFilterCutoffSweep": -0.6706945127035755,
    "bitCrush": 0.00972783968487043,
    "bitCrushSweep": -0.08957149781006406
  }
}