{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Random93",
  "params": {
    "masterVolume": 0.26,
    "waveType": 10,
    "attackTime": 0.0015204778744132474,
    "sustainTime": 0.25,
    "sustainPunch": 0.0000036037665219012737,
    "decayTime": 0.10936172455775411,
    "compressionAmount": 0,
    "frequency_start": 0.53,
    "frequency_slide": -0.09,
    "frequency_acceleration": -0.28,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.47,
    "vibratoSpeed": 0.15213634961660627,
    "pitch_jump_repeat_speed": 0.2207277957732019,
    "pitch_jump_amount": 0.4755336810544917,
    "pitch_jump_onset_percent": 0.25471004204475833,
    "pitch_jump_2_amount": 0.44174508116548306,
    "pitch_jump_onset2_percent": 0.3280605865086139,
    "overtones": 0,
    "overtoneFalloff": 0.4445587923942933,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": -0.0012291109590816564,
    "flangerSweep": -0.04316315832840848,
    "lpFilterCutoff": 0.9958349929141131,
    "lpFilterCutoffSweep": 0.046224303180565696,
    "lpFilterResonance": 0.9308724388563786,
    "hpFilterCutoff": 0.004090129736827528,
    "hpFilterCutoffSweep": -0.9081996917398454,
    "bitCrush": 0,
    "bitCrushSweep": -0.19
  }
}