[gd_scene load_steps=5 format=3 uid="uid://dhnc1qesuxmnv"]

[ext_resource type="Script" uid="uid://b14qamdeql8es" path="res://debug_plant.gd" id="1_nuukc"]
[ext_resource type="Texture2D" uid="uid://bwb0j82r2cd84" path="res://assets/textures/sprites/plants/forest/grass.png" id="2_nuukc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nuukc"]
resource_local_to_scene = true
radius = 2.5

[sub_resource type="CircleShape2D" id="CircleShape2D_4rboh"]
resource_local_to_scene = true
radius = 2.0

[node name="DebugPlant" type="Node2D"]
texture_filter = 1
script = ExtResource("1_nuukc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_nuukc")

[node name="SearchRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="SearchRadius"]
shape = SubResource("CircleShape2D_nuukc")

[node name="PlantBody" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantBody"]
shape = SubResource("CircleShape2D_4rboh")
