[gd_scene format=3 uid="uid://bowkaxk8cmcqp"]

[ext_resource type="Script" uid="uid://8lowpdf5nvix" path="res://scripts/classes/Entity.gd" id="1_2wyfw"]
[ext_resource type="Texture2D" uid="uid://7t4x6xbsnmci" path="res://assets/textures/characters/plants/plant.png" id="1_mh3iw"]
[ext_resource type="Script" uid="uid://dyqp5rr3xkiq8" path="res://scripts/components/spawn_alter_terrain.gd" id="3_vff35"]
[ext_resource type="Script" uid="uid://dwex81s0yowa4" path="res://scripts/world/CellData.gd" id="4_u75l8"]
[ext_resource type="Script" uid="uid://c8gjdh64wwjeu" path="res://scripts/components/anthurium_part_interface.gd" id="5_1c2kf"]
[ext_resource type="Script" uid="uid://cvaptyot73a1d" path="res://scripts/components/visibility_component.gd" id="6_yblnt"]
[ext_resource type="Script" uid="uid://b7fumud38ekr4" path="res://scripts/components/hide_in_invisible_cells.gd" id="7_pqcki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh3iw"]
size = Vector2(61, 42)

[sub_resource type="Resource" id="Resource_1c2kf"]
script = ExtResource("4_u75l8")
metadata/_custom_type_script = "uid://dwex81s0yowa4"

[node name="Anthurium" type="CharacterBody2D" unique_id=128573000]
texture_filter = 1
collision_layer = 256
script = ExtResource("1_2wyfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1648388709]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_mh3iw")

[node name="Sprite" type="Node2D" parent="." unique_id=1236991549]

[node name="Main" type="Sprite2D" parent="Sprite" unique_id=603866424]
texture = ExtResource("1_mh3iw")
offset = Vector2(0, -6)

[node name="SpawnAlterTerrain" type="Node" parent="." unique_id=798536842]
script = ExtResource("3_vff35")
radius = 5
cell = SubResource("Resource_1c2kf")
metadata/_custom_type_script = "uid://dyqp5rr3xkiq8"

[node name="AnthuriumPartInterface" type="Node" parent="." unique_id=507271586]
script = ExtResource("5_1c2kf")
metadata/_custom_type_script = "uid://c8gjdh64wwjeu"

[node name="VisibilityComponent" type="Node" parent="." unique_id=1359952695 node_paths=PackedStringArray("nodes")]
script = ExtResource("6_yblnt")
nodes = [NodePath("../Sprite/Main")]
metadata/_custom_type_script = "uid://cvaptyot73a1d"

[node name="HideInInvisibleCells" type="Node" parent="." unique_id=1099442948 node_paths=PackedStringArray("visibility")]
script = ExtResource("7_pqcki")
visibility = NodePath("../VisibilityComponent")
metadata/_custom_type_script = "uid://b7fumud38ekr4"
