[gd_scene format=3 uid="uid://c7nmw0cuifuog"]

[ext_resource type="Texture2D" uid="uid://dr50g3jt6pejk" path="res://assets/textures/characters/plants/pitcher.png" id="1_c8tw8"]
[ext_resource type="Script" uid="uid://8lowpdf5nvix" path="res://scripts/classes/Entity.gd" id="1_nvcfo"]
[ext_resource type="Script" uid="uid://ch41hyioton1y" path="res://scripts/components/inventory.gd" id="2_0rwgb"]
[ext_resource type="Script" uid="uid://jrg503l8awgj" path="res://scripts/components/proximity_detector.gd" id="4_gcswn"]
[ext_resource type="Script" uid="uid://cb8hx7axh7my1" path="res://scripts/components/edible_component.gd" id="5_a1sqx"]
[ext_resource type="Script" uid="uid://ycxi56i5re2f" path="res://scripts/components/proximity_inventory_interface.gd" id="6_a1sqx"]
[ext_resource type="Script" uid="uid://c7loh2hhuglwi" path="res://scripts/components/anthurium_part.gd" id="7_ucvfs"]
[ext_resource type="Script" uid="uid://7m0uxvn1mxqk" path="res://scripts/components/pitcher_component.gd" id="8_xcnwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8tw8"]
size = Vector2(13, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_ucvfs"]
radius = 11.0

[node name="Pitcher" type="CharacterBody2D" unique_id=1198001237]
texture_filter = 1
collision_layer = 256
script = ExtResource("1_nvcfo")

[node name="Node2D" type="Node2D" parent="." unique_id=380780976]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1552339048]
texture = ExtResource("1_c8tw8")
offset = Vector2(0, -14.285)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1309149176]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_c8tw8")

[node name="Inventory" type="Node" parent="." unique_id=570045684]
script = ExtResource("2_0rwgb")
metadata/_custom_type_script = "uid://ch41hyioton1y"

[node name="Proximity" type="Area2D" parent="." unique_id=975865111]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proximity" unique_id=1902691103]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_ucvfs")

[node name="ProximityDetector" type="Node" parent="." unique_id=432585541 node_paths=PackedStringArray("area")]
script = ExtResource("4_gcswn")
area = NodePath("../Proximity")
valid_components = Array[Script]([ExtResource("5_a1sqx")])
metadata/_custom_type_script = "uid://jrg503l8awgj"

[node name="ProximityInventoryInterface" type="Node" parent="." unique_id=340010701 node_paths=PackedStringArray("proximity", "inventory")]
script = ExtResource("6_a1sqx")
proximity = NodePath("../ProximityDetector")
inventory = NodePath("../Inventory")
metadata/_custom_type_script = "uid://ycxi56i5re2f"

[node name="AnthuriumPart" type="Node" parent="." unique_id=818218546]
script = ExtResource("7_ucvfs")
metadata/_custom_type_script = "uid://c7loh2hhuglwi"

[node name="PitcherComponent" type="Node" parent="." unique_id=1203765885 node_paths=PackedStringArray("inventory", "part")]
script = ExtResource("8_xcnwo")
inventory = NodePath("../Inventory")
part = NodePath("../AnthuriumPart")
metadata/_custom_type_script = "uid://7m0uxvn1mxqk"
