[gd_scene format=3 uid="uid://dr8blnxruh0c4"]

[ext_resource type="Texture2D" uid="uid://bd7ur25coxjom" path="res://assets/textures/characters/plants/root.png" id="1_6vs71"]
[ext_resource type="Script" uid="uid://8lowpdf5nvix" path="res://scripts/classes/Entity.gd" id="1_x8ir2"]
[ext_resource type="Script" uid="uid://d4dkusgurvri8" path="res://scripts/classes/Hurtbox.gd" id="2_xew3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vs71"]
size = Vector2(13, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8ir2"]
size = Vector2(17, 12)

[node name="Roots" type="CharacterBody2D" unique_id=1327164479]
texture_filter = 1
collision_layer = 256
script = ExtResource("1_x8ir2")

[node name="Node2D" type="Node2D" parent="." unique_id=1450514080]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=486333452]
texture = ExtResource("1_6vs71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1532885975]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_6vs71")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1695897123 node_paths=PackedStringArray("collision_shape")]
script = ExtResource("2_xew3p")
damage = 1.0
constant_hurtbox = true
collision_shape = NodePath("../CollisionShape2D")
metadata/_custom_type_script = "uid://d4dkusgurvri8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1944304611]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_x8ir2")
