[gd_scene load_steps=3 format=3 uid="uid://c71nlya1fih2u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_16ug5"]
radius = 4.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_16ug5"]

[node name="Creature" type="CharacterBody2D"]

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_16ug5")

[node name="BTPlayer" type="BTPlayer" parent="."]
blackboard_plan = SubResource("BlackboardPlan_16ug5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Animations" type="Node" parent="."]

[node name="Areas" type="Node2D" parent="."]

[node name="Graphical" type="Node2D" parent="."]
