[gd_scene format=3 uid="uid://cbj4cks7ridax"]

[ext_resource type="Script" uid="uid://8lowpdf5nvix" path="res://scripts/classes/Entity.gd" id="1_gm1p3"]
[ext_resource type="Texture2D" uid="uid://dguneg3pgvnhk" path="res://assets/textures/characters/plants/tree.png" id="2_82ped"]
[ext_resource type="Script" uid="uid://yyw28em6sql3" path="res://scripts/components/anthurium_core_component.gd" id="3_82ped"]
[ext_resource type="Script" uid="uid://cps7owvkpo4og" path="res://scripts/components/movement/anthurium_component.gd" id="3_cc6vf"]
[ext_resource type="Script" uid="uid://snopn0q86518" path="res://scripts/classes/StateMachine.gd" id="5_g7exi"]
[ext_resource type="Script" uid="uid://bw4moafs1m8ej" path="res://scripts/states/piss_ball_guy/anthurium/anthurium_spawn_entity_then_exit.gd" id="6_6h34p"]
[ext_resource type="Script" uid="uid://nd4dqg4v5t8d" path="res://scripts/states/piss_ball_guy/idleer.gd" id="7_073r7"]
[ext_resource type="Script" uid="uid://b8tiyc5hi81ap" path="res://scripts/states/piss_ball_guy/death.gd" id="8_2ijl7"]
[ext_resource type="Script" uid="uid://b0488tn8mef07" path="res://scripts/components/entity_spawner.gd" id="8_gw8xt"]
[ext_resource type="Script" uid="uid://cvaptyot73a1d" path="res://scripts/components/visibility_component.gd" id="9_be50o"]
[ext_resource type="Script" uid="uid://fphaqhmwyorp" path="res://scripts/states/piss_ball_guy/anthurium/anthurium_release_furor.gd" id="9_ypth6"]
[ext_resource type="Script" uid="uid://b7fumud38ekr4" path="res://scripts/components/hide_in_invisible_cells.gd" id="10_udhkh"]
[ext_resource type="Script" uid="uid://hwau0vyvbaoq" path="res://scripts/components/anthurium_nutrition_accumulator.gd" id="11_udhkh"]
[ext_resource type="Script" uid="uid://cdl7wwoaxcqra" path="res://scripts/classes/Brain.gd" id="12_073r7"]
[ext_resource type="Script" uid="uid://c4swvegshas0r" path="res://scripts/lobes/anthurium_growth_lobe.gd" id="13_6h34p"]
[ext_resource type="Script" uid="uid://rhl072pc6k5q" path="res://scripts/components/health_component.gd" id="14_6h34p"]
[ext_resource type="Script" uid="uid://ri36aqq4abvc" path="res://scripts/lobes/anthurium_default_lobe.gd" id="15_2ijl7"]
[ext_resource type="Script" uid="uid://csbhum1jx351g" path="res://scripts/lobes/anthurium_react_to_damage.gd" id="16_5wylr"]
[ext_resource type="Script" uid="uid://dk6vro3btpxyj" path="res://scripts/classes/Hitbox.gd" id="17_tuqq7"]
[ext_resource type="Script" uid="uid://bfeyy2elbrj4b" path="res://scripts/components/damage_animation_component.gd" id="18_gtbi7"]
[ext_resource type="Script" uid="uid://ibgyf864g08i" path="res://scripts/components/manual_state_switcher.gd" id="19_7yyv4"]
[ext_resource type="Script" uid="uid://6g5weury2p" path="res://scripts/components/creature_data.gd" id="20_7yyv4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cc6vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnm6m"]
size = Vector2(14, 16)

[node name="anthurium_core" type="CharacterBody2D" unique_id=1087558858]
texture_filter = 1
collision_layer = 256
collision_mask = 0
script = ExtResource("1_gm1p3")
metadata/_custom_type_script = "uid://8lowpdf5nvix"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=712154767]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_cc6vf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=50764085]
position = Vector2(0, -8)
texture = ExtResource("2_82ped")

[node name="AnthuriumComponent" type="Node" parent="." unique_id=990435874 node_paths=PackedStringArray("health_component")]
script = ExtResource("3_cc6vf")
health_component = NodePath("../Health&Damage/HealthComponent")
metadata/_custom_type_script = "uid://cps7owvkpo4og"

[node name="AnthuriumCoreComponent" type="Node" parent="." unique_id=1312959544]
script = ExtResource("3_82ped")
metadata/_custom_type_script = "uid://yyw28em6sql3"

[node name="StateMachine" type="Node" parent="." unique_id=961157631 node_paths=PackedStringArray("initial_state", "death_state")]
script = ExtResource("5_g7exi")
initial_state = NodePath("IdlersState")
death_state = NodePath("DeathState")
metadata/_custom_type_script = "uid://snopn0q86518"

[node name="AnthhuriumSpawnEntityThenExit" type="Node" parent="StateMachine" unique_id=132007568 node_paths=PackedStringArray("spawner", "exit_state")]
script = ExtResource("6_6h34p")
spawner = NodePath("../../EntitySpawner")
exit_state = NodePath("../IdlersState")
metadata/_custom_type_script = "uid://bw4moafs1m8ej"

[node name="IdlersState" type="Node" parent="StateMachine" unique_id=1867285968]
script = ExtResource("7_073r7")
metadata/_custom_type_script = "uid://nd4dqg4v5t8d"

[node name="DeathState" type="Node" parent="StateMachine" unique_id=929041513]
script = ExtResource("8_2ijl7")
metadata/_custom_type_script = "uid://b8tiyc5hi81ap"

[node name="AnthuriumReleaseFuror" type="Node" parent="StateMachine" unique_id=1342395683 node_paths=PackedStringArray("next_state")]
script = ExtResource("9_ypth6")
next_state = NodePath("../IdlersState")
metadata/_custom_type_script = "uid://fphaqhmwyorp"

[node name="EntitySpawner" type="Node" parent="." unique_id=1748393839]
script = ExtResource("8_gw8xt")
entity_type = &"anthurium_growth_node"
metadata/_custom_type_script = "uid://b0488tn8mef07"

[node name="VisibilityComponent" type="Node" parent="." unique_id=1481814776 node_paths=PackedStringArray("nodes")]
script = ExtResource("9_be50o")
nodes = [NodePath("../Sprite2D")]
metadata/_custom_type_script = "uid://cvaptyot73a1d"

[node name="HideInInvisibleCells" type="Node" parent="." unique_id=1410349763 node_paths=PackedStringArray("visibility")]
script = ExtResource("10_udhkh")
visibility = NodePath("../VisibilityComponent")
metadata/_custom_type_script = "uid://b7fumud38ekr4"

[node name="AnthuriumNutritionAccumulator" type="Node" parent="." unique_id=998892744]
script = ExtResource("11_udhkh")
metadata/_custom_type_script = "uid://hwau0vyvbaoq"

[node name="Brain" type="Node" parent="." unique_id=1983201115 node_paths=PackedStringArray("state_machine")]
script = ExtResource("12_073r7")
state_machine = NodePath("../StateMachine")
periodically_evaluate = true
time_between_evaluations = 8.0
metadata/_custom_type_script = "uid://cdl7wwoaxcqra"

[node name="AnthuriumGrowthLobe" type="Node" parent="Brain" unique_id=2087958013 node_paths=PackedStringArray("state")]
script = ExtResource("13_6h34p")
state = NodePath("../../StateMachine/AnthhuriumSpawnEntityThenExit")
metadata/_custom_type_script = "uid://c4swvegshas0r"

[node name="AnthuriumDefaultLobe" type="Node" parent="Brain" unique_id=1459640453 node_paths=PackedStringArray("state")]
script = ExtResource("15_2ijl7")
state = NodePath("../../StateMachine/IdlersState")
metadata/_custom_type_script = "uid://ri36aqq4abvc"

[node name="AnthuriumReactToDamage" type="Node" parent="Brain" unique_id=1378268776 node_paths=PackedStringArray("state", "health")]
script = ExtResource("16_5wylr")
state = NodePath("../../StateMachine/AnthuriumReleaseFuror")
health = NodePath("../../Health&Damage/HealthComponent")
metadata/_custom_type_script = "uid://csbhum1jx351g"

[node name="Hitbox" type="Area2D" parent="." unique_id=998989211 node_paths=PackedStringArray("collision_shape")]
script = ExtResource("17_tuqq7")
collision_shape = NodePath("CollisionShape2D")
collider_type = Array[int]([0, 2])
metadata/_custom_type_script = "uid://dk6vro3btpxyj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=712906021]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_qnm6m")

[node name="Health&Damage" type="Node" parent="." unique_id=70683531]

[node name="HealthComponent" type="Node" parent="Health&Damage" unique_id=584558824 node_paths=PackedStringArray("hitbox")]
script = ExtResource("14_6h34p")
max_health = 50.0
health = 50.0
hitbox = NodePath("../../Hitbox")
metadata/_custom_type_script = "uid://rhl072pc6k5q"

[node name="DamageAnimationComponent" type="Node" parent="Health&Damage" unique_id=535272444 node_paths=PackedStringArray("health_component", "sprite")]
script = ExtResource("18_gtbi7")
flash_duration = 0.5
health_component = NodePath("../HealthComponent")
sprite = NodePath("../../Sprite2D")
metadata/_custom_type_script = "uid://bfeyy2elbrj4b"

[node name="DeathStateSwitcher" type="Node" parent="Health&Damage" unique_id=658984864 node_paths=PackedStringArray("state_machine", "state")]
script = ExtResource("19_7yyv4")
state_machine = NodePath("../../StateMachine")
state = NodePath("../../StateMachine/DeathState")
metadata/_custom_type_script = "uid://ibgyf864g08i"

[node name="CreatureData" type="Node" parent="." unique_id=294599458]
script = ExtResource("20_7yyv4")
metadata/_custom_type_script = "uid://6g5weury2p"

[connection signal="died" from="Health&Damage/HealthComponent" to="Health&Damage/DeathStateSwitcher" method="switch"]
