[gd_scene format=3 uid="uid://0y2ro34sn2r0"]

[ext_resource type="Texture2D" uid="uid://brm8tbiplb1bk" path="res://assets/textures/misc/shadow.png" id="1_1st3h"]
[ext_resource type="Script" uid="uid://8lowpdf5nvix" path="res://scripts/classes/Entity.gd" id="1_5u80i"]
[ext_resource type="Texture2D" uid="uid://b0spj6h1gkhif" path="res://assets/textures/characters/focks.png" id="1_pqnd0"]
[ext_resource type="Script" uid="uid://rhl072pc6k5q" path="res://scripts/components/health_component.gd" id="2_w85rp"]
[ext_resource type="Script" uid="uid://bfeyy2elbrj4b" path="res://scripts/components/damage_animation_component.gd" id="3_ei1ea"]
[ext_resource type="Script" uid="uid://ibgyf864g08i" path="res://scripts/components/manual_state_switcher.gd" id="4_0ov07"]
[ext_resource type="Script" uid="uid://snopn0q86518" path="res://scripts/classes/StateMachine.gd" id="5_ei1ea"]
[ext_resource type="Script" uid="uid://c58w8kgm688wm" path="res://scripts/components/movement/movement_component.gd" id="6_0ov07"]
[ext_resource type="Script" uid="uid://dyq71erbf3ksa" path="res://scripts/states/player_move.gd" id="6_8xb34"]
[ext_resource type="Script" uid="uid://dier6uauiqj4t" path="res://scripts/states/player_idle.gd" id="7_8xb34"]
[ext_resource type="Script" uid="uid://b8tiyc5hi81ap" path="res://scripts/states/death.gd" id="9_sr44t"]
[ext_resource type="Script" uid="uid://37f5rafomsw5" path="res://scripts/components/sprite_animator.gd" id="10_0anbk"]
[ext_resource type="Script" uid="uid://bolv5v2qg2xl0" path="res://scripts/components/facing_component.gd" id="11_0anbk"]
[ext_resource type="Script" uid="uid://cym0ubd2tvsch" path="res://scripts/resources/SpriteAnimation.gd" id="11_2jlhe"]
[ext_resource type="Script" uid="uid://5k1r4xftmni4" path="res://scripts/components/sprite_flipper.gd" id="13_03k0s"]
[ext_resource type="Script" uid="uid://dk6vro3btpxyj" path="res://scripts/classes/Hitbox.gd" id="14_n4iao"]
[ext_resource type="Script" uid="uid://b06wram7ecjpl" path="res://scripts/components/friend_component.gd" id="15_mg4qc"]
[ext_resource type="Script" uid="uid://bvhal5tqw8i2c" path="res://scripts/components/player_component.gd" id="17_nfcy5"]
[ext_resource type="Script" uid="uid://b2i2svq4b2ia2" path="res://scripts/components/rotator.gd" id="18_jurdk"]
[ext_resource type="Script" uid="uid://duajgedj0nkus" path="res://scripts/components/hand_component.gd" id="19_0ptyg"]
[ext_resource type="Script" uid="uid://2b6l1sxmcd5r" path="res://scripts/components/knockback_component.gd" id="20_gqbwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03k0s"]
size = Vector2(9, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg4qc"]
size = Vector2(7, 6)

[sub_resource type="Resource" id="Resource_03k0s"]
script = ExtResource("11_2jlhe")
name = &"idle"
metadata/_custom_type_script = "uid://cym0ubd2tvsch"

[sub_resource type="Resource" id="Resource_mg4qc"]
script = ExtResource("11_2jlhe")
name = &"walk_n"
metadata/_custom_type_script = "uid://cym0ubd2tvsch"

[sub_resource type="Resource" id="Resource_sr44t"]
script = ExtResource("11_2jlhe")
name = &"walk_s"
row = 1
metadata/_custom_type_script = "uid://cym0ubd2tvsch"

[sub_resource type="Resource" id="Resource_n4iao"]
script = ExtResource("11_2jlhe")
name = &"walk_ew"
row = 2
metadata/_custom_type_script = "uid://cym0ubd2tvsch"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jurdk"]
size = Vector2(20, 13)

[node name="Focks" type="CharacterBody2D" unique_id=163986961 groups=["creature"]]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_5u80i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=174038696]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_03k0s")

[node name="Visual" type="Node2D" parent="." unique_id=333898871]

[node name="Main" type="Sprite2D" parent="Visual" unique_id=1600768525]
texture = ExtResource("1_pqnd0")
offset = Vector2(0, -7.5)
hframes = 2
vframes = 3

[node name="Shadow" type="Sprite2D" parent="Visual" unique_id=1071683397]
z_index = -1
position = Vector2(0, 7)
texture = ExtResource("1_1st3h")
offset = Vector2(0, -7)
hframes = 3
frame = 2

[node name="Health&Damage" type="Node" parent="." unique_id=1393877488]

[node name="HealthComponent" type="Node" parent="Health&Damage" unique_id=1840254880 node_paths=PackedStringArray("hitbox")]
script = ExtResource("2_w85rp")
max_health = 5.0
health = 5.0
hitbox = NodePath("../../HitDetection/Hitbox")
metadata/_custom_type_script = "uid://rhl072pc6k5q"

[node name="DamageAnimationComponent" type="Node" parent="Health&Damage" unique_id=450702520 node_paths=PackedStringArray("health_component", "sprite")]
script = ExtResource("3_ei1ea")
flash_duration = 0.5
health_component = NodePath("../HealthComponent")
sprite = NodePath("../../Visual/Main")
metadata/_custom_type_script = "uid://bfeyy2elbrj4b"

[node name="DeathStateSwitcher" type="Node" parent="Health&Damage" unique_id=685029432 node_paths=PackedStringArray("state_machine", "state")]
script = ExtResource("4_0ov07")
state_machine = NodePath("../../StateMachine")
state = NodePath("../../StateMachine/DeathState")
metadata/_custom_type_script = "uid://ibgyf864g08i"

[node name="StateMachine" type="Node" parent="." unique_id=628928850 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_ei1ea")
initial_state = NodePath("PlayerMoveState")
metadata/_custom_type_script = "uid://snopn0q86518"

[node name="PlayerMoveState" type="Node" parent="StateMachine" unique_id=571855672 node_paths=PackedStringArray("movement", "facing", "idle_state", "animator")]
script = ExtResource("6_8xb34")
movement = NodePath("../../MovementComponent")
facing = NodePath("../../Animation/FacingComponent")
idle_state = NodePath("../PlayerIdleState")
animator = NodePath("../../Animation/SpriteAnimator")
metadata/_custom_type_script = "uid://dyq71erbf3ksa"

[node name="PlayerIdleState" type="Node" parent="StateMachine" unique_id=616697117 node_paths=PackedStringArray("move_state", "movement", "animator")]
script = ExtResource("7_8xb34")
move_state = NodePath("../PlayerMoveState")
movement = NodePath("../../MovementComponent")
animator = NodePath("../../Animation/SpriteAnimator")
metadata/_custom_type_script = "uid://dier6uauiqj4t"

[node name="DeathState" type="Node" parent="StateMachine" unique_id=249506613]
script = ExtResource("9_sr44t")
metadata/_custom_type_script = "uid://b8tiyc5hi81ap"

[node name="MovementComponent" type="Node" parent="." unique_id=1644116155]
script = ExtResource("6_0ov07")
max_speed = 65.0
acceleration = 5000.0
friction = 1000.0
metadata/_custom_type_script = "uid://c58w8kgm688wm"

[node name="HitDetection" type="Node2D" parent="." unique_id=1085286240]

[node name="Hitbox" type="Area2D" parent="HitDetection" unique_id=518959131 node_paths=PackedStringArray("collision_shape", "friends")]
script = ExtResource("14_n4iao")
collision_shape = NodePath("CollisionShape2D")
friends = NodePath("../FriendComponent")
metadata/_custom_type_script = "uid://dk6vro3btpxyj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection/Hitbox" unique_id=1487131131]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_mg4qc")

[node name="FriendComponent" type="Node" parent="HitDetection" unique_id=2132330165]
script = ExtResource("15_mg4qc")
metadata/_custom_type_script = "uid://b06wram7ecjpl"

[node name="PlayerComponent" type="Node" parent="." unique_id=252635663]
script = ExtResource("17_nfcy5")
metadata/_custom_type_script = "uid://bvhal5tqw8i2c"

[node name="Animation" type="Node2D" parent="." unique_id=1057125269]

[node name="SpriteFlipper" type="Node" parent="Animation" unique_id=836201952 node_paths=PackedStringArray("facing", "sprite")]
script = ExtResource("13_03k0s")
facing = NodePath("../FacingComponent")
sprite = NodePath("../../Visual/Main")
metadata/_custom_type_script = "uid://5k1r4xftmni4"

[node name="SpriteAnimator" type="Node" parent="Animation" unique_id=669214712 node_paths=PackedStringArray("sprite")]
script = ExtResource("10_0anbk")
sprite = NodePath("../../Visual/Main")
animations = Array[ExtResource("11_2jlhe")]([SubResource("Resource_03k0s"), SubResource("Resource_mg4qc"), SubResource("Resource_sr44t"), SubResource("Resource_n4iao")])
metadata/_custom_type_script = "uid://37f5rafomsw5"

[node name="FacingComponent" type="Node" parent="Animation" unique_id=687960607]
script = ExtResource("11_0anbk")
metadata/_custom_type_script = "uid://bolv5v2qg2xl0"

[node name="Rotator" type="Node2D" parent="Animation" unique_id=1591863854 node_paths=PackedStringArray("facing")]
position = Vector2(0, -4)
script = ExtResource("18_jurdk")
facing = NodePath("../FacingComponent")
metadata/_custom_type_script = "uid://b2i2svq4b2ia2"

[node name="Area2D" type="Area2D" parent="Animation/Rotator" unique_id=1698964333]
position = Vector2(9, 0)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animation/Rotator/Area2D" unique_id=1118485361]
shape = SubResource("RectangleShape2D_jurdk")

[node name="HandComponent" type="Node" parent="." unique_id=802843656 node_paths=PackedStringArray("pickup_area", "facing")]
script = ExtResource("19_0ptyg")
pickup_area = NodePath("../Animation/Rotator/Area2D")
facing = NodePath("../Animation/FacingComponent")
metadata/_custom_type_script = "uid://duajgedj0nkus"

[node name="KnockbackComponent" type="Node" parent="." unique_id=279683997]
script = ExtResource("20_gqbwi")
metadata/_custom_type_script = "uid://2b6l1sxmcd5r"

[connection signal="died" from="Health&Damage/HealthComponent" to="Health&Damage/DeathStateSwitcher" method="switch"]
