[gd_scene format=3 uid="uid://w3jdtsh8hjup"]

[ext_resource type="Texture2D" uid="uid://c8yyhvh2hb0rq" path="res://assets/textures/characters/orb.png" id="1_ggfgp"]
[ext_resource type="Texture2D" uid="uid://brm8tbiplb1bk" path="res://assets/textures/misc/shadow.png" id="2_rnl5i"]
[ext_resource type="Script" uid="uid://cb8hx7axh7my1" path="res://scripts/components/edible_component.gd" id="3_4sxgt"]
[ext_resource type="Script" uid="uid://bbxnvkldmnwjg" path="res://scripts/components/color_randomizer.gd" id="4_4o2kx"]
[ext_resource type="Image" uid="uid://c6h67232jeb0l" path="res://assets/textures/misc/color_rainbow.png" id="5_u3cgc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xdlj8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdlj8"]
radius = 3.0

[node name="Orb" type="RigidBody2D" unique_id=1605312105 groups=["orb"]]
texture_filter = 1
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_xdlj8")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 1.0

[node name="Sprites" type="Node2D" parent="." unique_id=133617331]

[node name="Main" type="Sprite2D" parent="Sprites" unique_id=40464079]
position = Vector2(0, -6)
texture = ExtResource("1_ggfgp")

[node name="Shadow" type="Sprite2D" parent="Sprites" unique_id=436483461]
z_index = -1
texture = ExtResource("2_rnl5i")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=198190637]
shape = SubResource("CircleShape2D_xdlj8")

[node name="EdibleComponent" type="Node" parent="." unique_id=972885280]
script = ExtResource("3_4sxgt")
metadata/_custom_type_script = "uid://cb8hx7axh7my1"

[node name="ColorRandomizer" type="Node" parent="." unique_id=1325268013 node_paths=PackedStringArray("sprite")]
script = ExtResource("4_4o2kx")
sprite = NodePath("../Sprites/Main")
gradient = ExtResource("5_u3cgc")
metadata/_custom_type_script = "uid://bbxnvkldmnwjg"
