[gd_scene format=3 uid="uid://mrmj82tmo1da"]

[ext_resource type="Texture2D" uid="uid://ubeeqio678nt" path="res://assets/textures/characters/plopp.png" id="1_l2xxe"]
[ext_resource type="Texture2D" uid="uid://brm8tbiplb1bk" path="res://assets/textures/misc/shadow.png" id="2_no514"]
[ext_resource type="Script" uid="uid://snopn0q86518" path="res://scripts/classes/StateMachine.gd" id="3_cu7hw"]
[ext_resource type="Script" uid="uid://dku8bbt6kwf0j" path="res://scripts/states/idle.gd" id="5_v76s3"]
[ext_resource type="Script" uid="uid://c58w8kgm688wm" path="res://scripts/components/movement/movement_component.gd" id="6_0g16r"]
[ext_resource type="Script" uid="uid://d4ghe7tmemb7n" path="res://scripts/states/plop.gd" id="6_7yckf"]
[ext_resource type="PackedScene" uid="uid://w3jdtsh8hjup" path="res://scenes/creatures/pack_1/orb.tscn" id="7_7yckf"]
[ext_resource type="Script" uid="uid://37f5rafomsw5" path="res://scripts/components/sprite_animator.gd" id="7_v76s3"]
[ext_resource type="Script" uid="uid://cym0ubd2tvsch" path="res://scripts/resources/SpriteAnimation.gd" id="8_0g16r"]
[ext_resource type="Script" uid="uid://ibgyf864g08i" path="res://scripts/components/manual_state_switcher.gd" id="11_5uv17"]
[ext_resource type="Script" uid="uid://5nxa432thrp5" path="res://scripts/components/timer.gd" id="12_erjdm"]
[ext_resource type="Script" uid="uid://dk6vro3btpxyj" path="res://scripts/classes/Hitbox.gd" id="13_hvleg"]
[ext_resource type="Script" uid="uid://b8tiyc5hi81ap" path="res://scripts/states/death.gd" id="13_p7nwc"]
[ext_resource type="Script" uid="uid://87ix88q4hl51" path="res://scripts/states/pathfind/pathfind_wander_and_seek.gd" id="13_s2mww"]
[ext_resource type="Script" uid="uid://rhl072pc6k5q" path="res://scripts/components/health_component.gd" id="14_ap2mr"]
[ext_resource type="Script" uid="uid://bfeyy2elbrj4b" path="res://scripts/components/damage_animation_component.gd" id="15_4v1hg"]
[ext_resource type="Script" uid="uid://bolv5v2qg2xl0" path="res://scripts/components/facing_component.gd" id="16_p8rlf"]
[ext_resource type="Script" uid="uid://5k1r4xftmni4" path="res://scripts/components/sprite_flipper.gd" id="17_s2mww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l2xxe"]
radius = 3.0

[sub_resource type="Resource" id="Resource_7yckf"]
script = ExtResource("8_0g16r")
name = &"walk"
frames = 6
speed = 1.5
metadata/_custom_type_script = "uid://cym0ubd2tvsch"

[sub_resource type="Resource" id="Resource_5uv17"]
script = ExtResource("8_0g16r")
name = &"plop"
row = 1
frames = 6
speed = 1.25
loop = false
metadata/_custom_type_script = "uid://cym0ubd2tvsch"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoe88"]
size = Vector2(12, 11)

[node name="Plopp" type="CharacterBody2D" unique_id=1793542708 groups=["creature"]]
texture_filter = 1
collision_layer = 2

[node name="Sprites" type="Node2D" parent="." unique_id=1020623469]

[node name="Sprite2D" type="Sprite2D" parent="Sprites" unique_id=800907474]
texture = ExtResource("1_l2xxe")
offset = Vector2(0, -8)
hframes = 6
vframes = 2

[node name="Shadow" type="Sprite2D" parent="Sprites" unique_id=471504953]
z_index = -1
texture = ExtResource("2_no514")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=525981844]
shape = SubResource("CircleShape2D_l2xxe")

[node name="MovementComponent" type="Node" parent="." unique_id=194211518]
script = ExtResource("6_0g16r")
max_speed = 25.0
metadata/_custom_type_script = "uid://c58w8kgm688wm"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1151901174]
path_desired_distance = 8.0
target_desired_distance = 16.0

[node name="Behavior" type="Node" parent="." unique_id=624790974]

[node name="SpriteAnimator" type="Node" parent="Behavior" unique_id=1701666952 node_paths=PackedStringArray("sprite")]
script = ExtResource("7_v76s3")
sprite = NodePath("../../Sprites/Sprite2D")
animations = Array[ExtResource("8_0g16r")]([SubResource("Resource_7yckf"), SubResource("Resource_5uv17")])
metadata/_custom_type_script = "uid://37f5rafomsw5"

[node name="PlopTime" type="Node" parent="Behavior" unique_id=967788793]
editor_description = "sets a looping timer that can switch the plopp's state to plog the orb"

[node name="EasyTimer" type="Node" parent="Behavior/PlopTime" unique_id=1987933931]
script = ExtResource("12_erjdm")
time_limit = 12.0
chance_to_emit = 0.5
randomize_max = 2.0
metadata/_custom_type_script = "uid://5nxa432thrp5"

[node name="ManualStateSwitcher" type="Node" parent="Behavior/PlopTime" unique_id=1869003206 node_paths=PackedStringArray("state_machine", "state")]
script = ExtResource("11_5uv17")
state_machine = NodePath("../../StateMachine")
state = NodePath("../../StateMachine/PlopState")
metadata/_custom_type_script = "uid://ibgyf864g08i"

[node name="StateMachine" type="Node" parent="Behavior" unique_id=2020662247 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_cu7hw")
initial_state = NodePath("PlopState")
metadata/_custom_type_script = "uid://snopn0q86518"

[node name="PlopState" type="Node" parent="Behavior/StateMachine" unique_id=2046325895 node_paths=PackedStringArray("animator", "exit_state")]
script = ExtResource("6_7yckf")
orb_scene = ExtResource("7_7yckf")
animator = NodePath("../../SpriteAnimator")
exit_state = NodePath("../IdleState")
metadata/_custom_type_script = "uid://d4ghe7tmemb7n"

[node name="IdleState" type="Node" parent="Behavior/StateMachine" unique_id=400033524 node_paths=PackedStringArray("exit_state", "movement", "animator")]
script = ExtResource("5_v76s3")
exit_state = NodePath("../PathfindWanderState")
movement = NodePath("../../../MovementComponent")
animator = NodePath("../../SpriteAnimator")
metadata/_custom_type_script = "uid://dku8bbt6kwf0j"

[node name="PathfindWanderState" type="Node" parent="Behavior/StateMachine" unique_id=129570134 node_paths=PackedStringArray("movement", "navigation_agent", "animator", "facing", "idle_state")]
script = ExtResource("13_s2mww")
movement = NodePath("../../../MovementComponent")
navigation_agent = NodePath("../../../NavigationAgent2D")
animator = NodePath("../../SpriteAnimator")
facing = NodePath("../../../Facing/FacingComponent")
idle_state = NodePath("../IdleState")
metadata/_custom_type_script = "uid://87ix88q4hl51"

[node name="DeathState" type="Node" parent="Behavior/StateMachine" unique_id=2050146013]
script = ExtResource("13_p7nwc")
metadata/_custom_type_script = "uid://b8tiyc5hi81ap"

[node name="Hitbox" type="Area2D" parent="." unique_id=1802576707]
script = ExtResource("13_hvleg")
metadata/_custom_type_script = "uid://dk6vro3btpxyj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1515768133]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_qoe88")

[node name="Health&Damage" type="Node" parent="." unique_id=106373479]

[node name="HealthComponent" type="Node" parent="Health&Damage" unique_id=2063134797 node_paths=PackedStringArray("hitbox")]
script = ExtResource("14_ap2mr")
max_health = 5.0
health = 5.0
hitbox = NodePath("../../Hitbox")
metadata/_custom_type_script = "uid://rhl072pc6k5q"

[node name="DamageAnimationComponent" type="Node" parent="Health&Damage" unique_id=1263101597 node_paths=PackedStringArray("health_component", "sprite")]
script = ExtResource("15_4v1hg")
flash_duration = 0.5
health_component = NodePath("../HealthComponent")
sprite = NodePath("../../Sprites/Sprite2D")
metadata/_custom_type_script = "uid://bfeyy2elbrj4b"

[node name="ManualStateSwitcher" type="Node" parent="Health&Damage" unique_id=1791038662 node_paths=PackedStringArray("state_machine", "state")]
script = ExtResource("11_5uv17")
state_machine = NodePath("../../Behavior/StateMachine")
state = NodePath("../../Behavior/StateMachine/DeathState")
metadata/_custom_type_script = "uid://ibgyf864g08i"

[node name="Facing" type="Node2D" parent="." unique_id=731215438]

[node name="FacingComponent" type="Node" parent="Facing" unique_id=386260984]
script = ExtResource("16_p8rlf")
metadata/_custom_type_script = "uid://bolv5v2qg2xl0"

[node name="SpriteFlipper" type="Node" parent="Facing" unique_id=537237615 node_paths=PackedStringArray("facing", "sprite")]
script = ExtResource("17_s2mww")
facing = NodePath("../FacingComponent")
sprite = NodePath("../../Sprites/Sprite2D")
metadata/_custom_type_script = "uid://5k1r4xftmni4"

[connection signal="timer_finished" from="Behavior/PlopTime/EasyTimer" to="Behavior/PlopTime/ManualStateSwitcher" method="switch"]
[connection signal="died" from="Health&Damage/HealthComponent" to="Health&Damage/ManualStateSwitcher" method="switch"]
