[gd_scene load_steps=6 format=3 uid="uid://dsfibl8ri0lgo"]

[ext_resource type="Script" uid="uid://dt4lun1p0o5mo" path="res://nodes/entity/player.gd" id="1_qfi1q"]
[ext_resource type="Script" uid="uid://dps4vigpayifs" path="res://resources/creature_resource.gd" id="2_bbk0k"]
[ext_resource type="PackedScene" uid="uid://dyb4s4hsx58ul" path="res://nodes/weapons/pellet_weapon.tscn" id="3_qkrun"]

[sub_resource type="Resource" id="Resource_j0nwe"]
script = ExtResource("2_bbk0k")
name = "player"
faction = "player"
base_health = 5.0
base_movement_speed = 5000.0
health = 5.0
movement_speed = 5000.0
metadata/_custom_type_script = "uid://dps4vigpayifs"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca341"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapon", "graphics", "hitboxes")]
collision_layer = 2
script = ExtResource("1_qfi1q")
creature_stats = SubResource("Resource_j0nwe")
weapon = NodePath("PelletWeapon")
graphics = NodePath("Graphics")
hitboxes = [NodePath("CollisionShape2D")]
under_player_control = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ca341")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="PelletWeapon" parent="." instance=ExtResource("3_qkrun")]

[node name="MousePosition" type="Node2D" parent="."]

[node name="Graphics" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Graphics"]
polygon = PackedVector2Array(5, 5, 5, -5, -5, -5, -5, 5)
uv = PackedVector2Array(6, 2, 5, -41, -32, -37, -32, 4)
