[gd_scene load_steps=8 format=3 uid="uid://dsfibl8ri0lgo"]

[ext_resource type="Script" uid="uid://dt4lun1p0o5mo" path="res://nodes/entity/player.gd" id="1_qfi1q"]
[ext_resource type="Script" uid="uid://dps4vigpayifs" path="res://resources/creature_resource.gd" id="2_bbk0k"]
[ext_resource type="Script" uid="uid://b4ly1gm7kqa0i" path="res://scripts/weapons/pellet_weapon.gd" id="3_j0nwe"]
[ext_resource type="Script" uid="uid://bwc58672jfohl" path="res://resources/weapon_resource.gd" id="4_j0nwe"]

[sub_resource type="Resource" id="Resource_j0nwe"]
script = ExtResource("2_bbk0k")
name = "player"
faction = "player"
health = 5.0
movement_speed = 5000.0
attack_speed = 98.0
point_value = 250
animations = {}
metadata/_custom_type_script = "uid://dps4vigpayifs"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca341"]
size = Vector2(12, 12)

[sub_resource type="Resource" id="Resource_wf1ra"]
script = ExtResource("4_j0nwe")
base_damage = 0.1
base_stats = {}
metadata/_custom_type_script = "uid://bwc58672jfohl"

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapon", "graphics")]
script = ExtResource("1_qfi1q")
creature_stats = SubResource("Resource_j0nwe")
weapon = NodePath("Weapon")
graphics = NodePath("Graphics")
under_player_control = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ca341")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Weapon" type="Node" parent="."]
script = ExtResource("3_j0nwe")
weapon_data = SubResource("Resource_wf1ra")

[node name="MousePosition" type="Node2D" parent="."]

[node name="Graphics" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Graphics"]
polygon = PackedVector2Array(6, 6, 6, -6, -6, -6, -6, 6)
uv = PackedVector2Array(6, 2, 5, -41, -32, -37, -32, 4)
