[gd_scene load_steps=3 format=3 uid="uid://dcvran7pn3gmo"]

[ext_resource type="Script" uid="uid://dhsqneapgiey3" path="res://systems/brain/ai_brain.gd" id="1_wkasx"]
[ext_resource type="Script" uid="uid://co58nn0xndt4x" path="res://nodes/brains/state_wander.gd" id="2_qt03p"]

[node name="Brain" type="Node" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_wkasx")
initial_state = NodePath("Wander")

[node name="Wander" type="Node" parent="."]
script = ExtResource("2_qt03p")
