[gd_scene load_steps=29 format=3 uid="uid://bt8g3fryrf86u"]

[ext_resource type="Script" uid="uid://7v0f06txffw3" path="res://entities/creatures/herbivores/grunt/grunt.gd" id="1_elef4"]
[ext_resource type="BehaviorTree" uid="uid://7sa2dhcn0k84" path="res://ai/trees/grunt/grunt.tres" id="2_16ug5"]
[ext_resource type="Texture2D" uid="uid://cmvmeul0haba4" path="res://assets/sprites/debug/debug_man.png" id="2_47y2e"]
[ext_resource type="Script" uid="uid://b51snbs5v4dol" path="res://entities/tool/CreatureStats.gd" id="2_rp142"]
[ext_resource type="Script" uid="uid://b8kdmyw2bdtdj" path="res://entities/abilities/ability.gd" id="3_7brml"]
[ext_resource type="Script" uid="uid://bghauax2lkx7o" path="res://entities/tool/EntityIdentification.gd" id="3_rp142"]
[ext_resource type="Script" uid="uid://b4rjvaj1in8km" path="res://entities/abilities/pick_up.gd" id="4_1xktf"]
[ext_resource type="Script" uid="uid://uedw02l07pvv" path="res://entities/tool/Hitbox.gd" id="4_41b5i"]
[ext_resource type="Script" uid="uid://cqo4fg81476qm" path="res://entities/tool/DetectionArea.gd" id="4_dulx8"]
[ext_resource type="Script" uid="uid://cwiqlmof17nfc" path="res://entities/abilities/toss.gd" id="5_1xktf"]
[ext_resource type="Script" uid="uid://dxkak4by7qlk" path="res://entities/tool/Hurtbox.gd" id="5_30e0p"]
[ext_resource type="Script" uid="uid://cnoc1rtkx7b60" path="res://entities/tool/InteractionArea.gd" id="10_rpw7k"]

[sub_resource type="Resource" id="Resource_igg7t"]
script = ExtResource("2_rp142")
metadata/_custom_type_script = "uid://b51snbs5v4dol"

[sub_resource type="Resource" id="Resource_nbgq3"]
script = ExtResource("3_rp142")
entity_class = "Creature"
entity_type = "Grunt"
metadata/_custom_type_script = "uid://bghauax2lkx7o"

[sub_resource type="Resource" id="Resource_rp142"]
script = ExtResource("4_1xktf")
cooldown = 1.0
metadata/_custom_type_script = "uid://b4rjvaj1in8km"

[sub_resource type="Resource" id="Resource_rxcga"]
script = ExtResource("5_1xktf")
cooldown = 1.0
metadata/_custom_type_script = "uid://cwiqlmof17nfc"

[sub_resource type="CircleShape2D" id="CircleShape2D_16ug5"]
radius = 4.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_16ug5"]

[sub_resource type="Animation" id="Animation_kxb8y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphical/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_16ug5"]
resource_name = "tilt"
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphical/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.16580628, 0.16580628, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6l8j"]
_data = {
&"RESET": SubResource("Animation_kxb8y"),
&"tilt": SubResource("Animation_16ug5")
}

[sub_resource type="Animation" id="Animation_tbrf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphical/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_ymn03"]
resource_name = "hungry_walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphical/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_u6l8j"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphical/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qt6jo"]
_data = {
&"RESET": SubResource("Animation_tbrf8"),
&"hungry_walk": SubResource("Animation_ymn03"),
&"walk": SubResource("Animation_u6l8j")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kxb8y"]
radius = 102.0049

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8cp5"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dulx8"]
size = Vector2(0, 0)

[node name="Grunt" type="RigidBody2D" node_paths=PackedStringArray("nav_agent", "physics_box", "bt_player", "graphical_module", "hitbox", "hurtbox", "detection_area", "interaction_area")]
freeze = true
freeze_mode = 1
script = ExtResource("1_elef4")
stat_sheet = SubResource("Resource_igg7t")
overriding_hunger = true
hunger_override = 500.0
nav_agent = NodePath("NavigationAgent2D")
entity_identification_sheet = SubResource("Resource_nbgq3")
abilities = Dictionary[String, ExtResource("3_7brml")]({
"ability_1": null,
"ability_2": null,
"ability_3": null,
"ability_4": null,
"ability_p": SubResource("Resource_rp142"),
"ability_t": SubResource("Resource_rxcga"),
"ability_u": null
})
physics_box = NodePath("PhysicsBox")
bt_player = NodePath("BTPlayer")
graphical_module = NodePath("Graphical")
hitbox = NodePath("Areas/Hitbox")
hurtbox = NodePath("Areas/Hurtbox")
detection_area = NodePath("Areas/Detection")
interaction_area = NodePath("Areas/Interaction")

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_16ug5")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("2_16ug5")
blackboard_plan = SubResource("BlackboardPlan_16ug5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Animations" type="Node" parent="."]

[node name="Tilter" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_u6l8j")
}

[node name="MoveAnimation" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qt6jo")
}

[node name="Areas" type="Node2D" parent="."]

[node name="Detection" type="Area2D" parent="Areas" node_paths=PackedStringArray("master")]
collision_mask = 20
script = ExtResource("4_dulx8")
master = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Detection"]
shape = SubResource("CircleShape2D_kxb8y")

[node name="Hitbox" type="Area2D" parent="Areas" node_paths=PackedStringArray("master")]
modulate = Color(0.6368417, 0, 0.24741349, 1)
position = Vector2(0, -2)
collision_layer = 32
collision_mask = 64
script = ExtResource("4_41b5i")
master = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hitbox"]
shape = SubResource("RectangleShape2D_s8cp5")

[node name="Hurtbox" type="Area2D" parent="Areas" node_paths=PackedStringArray("master")]
collision_layer = 64
collision_mask = 32
monitoring = false
monitorable = false
script = ExtResource("5_30e0p")
master = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hurtbox"]
shape = SubResource("RectangleShape2D_dulx8")

[node name="Interaction" type="Area2D" parent="Areas" node_paths=PackedStringArray("master")]
position = Vector2(0, -2)
collision_mask = 20
script = ExtResource("10_rpw7k")
master = NodePath("../..")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Areas/Interaction"]
polygon = PackedVector2Array(1, 4, 1, -6, 23, -11, 23, 11)

[node name="Graphical" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphical"]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("2_47y2e")
hframes = 2
vframes = 2
