; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="e1"
run/main_scene="uid://b5tywkohv6dpv"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

AudioManager="*uid://uiuetvnukvsw"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=3
window/stretch/mode="viewport"

[global_group]

orb=""
creature=""

[layer_names]

2d_physics/layer_1="terrain"
2d_physics/layer_2="creatures"
2d_physics/layer_3="items"
2d_physics/layer_4="projectiles"
2d_physics/layer_7="hitbox"
2d_physics/layer_8="hurtbox"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
