[gd_scene format=3 uid="uid://ck5p5wxw3fvdy"]

[ext_resource type="Texture2D" uid="uid://dl81aflnywo62" path="res://assets/textures/characters/stoner.png" id="1_c8s0l"]
[ext_resource type="Texture2D" uid="uid://brm8tbiplb1bk" path="res://assets/textures/misc/shadow.png" id="2_4nb28"]
[ext_resource type="Script" uid="uid://snopn0q86518" path="res://scripts/classes/StateMachine.gd" id="3_1iw85"]
[ext_resource type="Script" uid="uid://87ix88q4hl51" path="res://scripts/states/pathfind_wander.gd" id="4_fk5et"]
[ext_resource type="Script" uid="uid://bxsrgbr0uwisl" path="res://scripts/components/step_movement_component.gd" id="5_yf3x2"]
[ext_resource type="Script" uid="uid://bolv5v2qg2xl0" path="res://scripts/components/facing_component.gd" id="6_yf3x2"]
[ext_resource type="Script" uid="uid://5k1r4xftmni4" path="res://scripts/components/sprite_flipper.gd" id="7_7y5a2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8s0l"]
size = Vector2(16, 16)

[node name="Stoner" type="CharacterBody2D" unique_id=441444084]
texture_filter = 1
collision_layer = 3
collision_mask = 0

[node name="Node2D" type="Node2D" parent="." unique_id=1345631679]

[node name="Main" type="Sprite2D" parent="Node2D" unique_id=629362901]
texture = ExtResource("1_c8s0l")
offset = Vector2(0, -1)

[node name="Shadow" type="Sprite2D" parent="Node2D" unique_id=811672753]
z_index = -1
texture = ExtResource("2_4nb28")
offset = Vector2(0, 5)
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=342876356]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_c8s0l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=839519178]
path_desired_distance = 8.0
target_desired_distance = 16.0

[node name="Behavior" type="Node" parent="." unique_id=788970599]

[node name="StateMachine" type="Node" parent="Behavior" unique_id=416135154 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_1iw85")
initial_state = NodePath("PathfindWanderState")
metadata/_custom_type_script = "uid://snopn0q86518"

[node name="PathfindWanderState" type="Node" parent="Behavior/StateMachine" unique_id=374401614 node_paths=PackedStringArray("movement", "navigation_agent", "chase_state", "idle_state")]
script = ExtResource("4_fk5et")
movement = NodePath("../../StepMovementComponent")
navigation_agent = NodePath("../../../NavigationAgent2D")
chase_state = NodePath(".")
idle_state = NodePath(".")
timer_length = 20.0
wander_radius = 1000.0
metadata/_custom_type_script = "uid://87ix88q4hl51"

[node name="StepMovementComponent" type="Node" parent="Behavior" unique_id=876431200]
script = ExtResource("5_yf3x2")
step_delay = 1.5
step_power = 100.0
metadata/_custom_type_script = "uid://bxsrgbr0uwisl"

[node name="Facing" type="Node2D" parent="." unique_id=1425992616]

[node name="FacingComponent" type="Node" parent="Facing" unique_id=1945496369]
script = ExtResource("6_yf3x2")
metadata/_custom_type_script = "uid://bolv5v2qg2xl0"

[node name="SpriteFlipper" type="Node" parent="Facing" unique_id=845525539 node_paths=PackedStringArray("facing", "sprite")]
script = ExtResource("7_7y5a2")
facing = NodePath("../FacingComponent")
sprite = NodePath("../../Node2D/Main")
metadata/_custom_type_script = "uid://5k1r4xftmni4"
