[gd_scene format=3 uid="uid://dgw85j68aqfnv"]

[ext_resource type="Texture2D" uid="uid://scy3ykor30uy" path="res://assets/textures/sprites/characters/cow.png" id="1_n3exx"]
[ext_resource type="Texture2D" uid="uid://mc5bm81kwyan" path="res://assets/textures/sprites/characters/shadow.png" id="2_y6s0v"]
[ext_resource type="Script" uid="uid://pukqcrjm0xoe" path="res://scripts/components/health_component.gd" id="3_wm41f"]
[ext_resource type="Script" uid="uid://bsovq5vfsib37" path="res://scripts/components/health_effects_components.gd" id="4_vg2fe"]
[ext_resource type="Script" uid="uid://xbtqboafa7we" path="res://scripts/components/nutrition_component.gd" id="5_iqv4j"]
[ext_resource type="Script" uid="uid://cfd5fusxtk5pe" path="res://scripts/components/eye_component.gd" id="6_o01hf"]
[ext_resource type="Script" uid="uid://dktmv0l4imqik" path="res://scripts/components/brain_component.gd" id="7_vg2fe"]
[ext_resource type="Script" uid="uid://docyotvw2rj1f" path="res://scripts/components/movement_component.gd" id="8_iqv4j"]
[ext_resource type="Script" uid="uid://lewycgqt3nuf" path="res://scripts/components/hunger_component.gd" id="9_o01hf"]
[ext_resource type="Script" uid="uid://cf8ox2vm3uxvc" path="res://scripts/components/movement_effects_component.gd" id="10_amfbr"]
[ext_resource type="Script" uid="uid://bib4f33nv7r4j" path="res://scripts/goals/wander_goal.gd" id="11_xu8ec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6s0v"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_amfbr"]
radius = 28.0

[node name="Cow" type="RigidBody2D" unique_id=1319855037]
texture_filter = 1
collision_layer = 4
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="Sprites" type="Node2D" parent="." unique_id=122835483]

[node name="Main" type="Sprite2D" parent="Sprites" unique_id=544730335]
position = Vector2(0, -8)
texture = ExtResource("1_n3exx")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites" unique_id=2019765933]
modulate = Color(1, 1, 1, 0.40784314)
z_index = -1
position = Vector2(0, -3)
texture = ExtResource("2_y6s0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2147110576]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_y6s0v")

[node name="HealthComponent" type="Node" parent="." unique_id=2056799684]
script = ExtResource("3_wm41f")
metadata/_custom_type_script = "uid://pukqcrjm0xoe"

[node name="HealthEffectsComponents" type="Node" parent="." unique_id=894605195 node_paths=PackedStringArray("master_origin", "main_sprite", "health_component")]
script = ExtResource("4_vg2fe")
master_origin = NodePath("..")
main_sprite = NodePath("../Sprites/Main")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bsovq5vfsib37"

[node name="NutritionComponent" type="Node" parent="." unique_id=806129870]
script = ExtResource("5_iqv4j")
metadata/_custom_type_script = "uid://xbtqboafa7we"

[node name="EyeComponent" type="Node" parent="." unique_id=1084308984 node_paths=PackedStringArray("master_origin", "sight_area")]
script = ExtResource("6_o01hf")
master_origin = NodePath("..")
sight_area = NodePath("../Area2D")
metadata/_custom_type_script = "uid://cfd5fusxtk5pe"

[node name="Area2D" type="Area2D" parent="." unique_id=212893199]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1095979649]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_amfbr")

[node name="MovementComponent" type="Node" parent="." unique_id=102819634 node_paths=PackedStringArray("master_origin")]
script = ExtResource("8_iqv4j")
movement_speed = 25.0
master_origin = NodePath("..")
metadata/_custom_type_script = "uid://docyotvw2rj1f"

[node name="HungerComponent" type="Node" parent="." unique_id=392105494]
script = ExtResource("9_o01hf")
metadata/_custom_type_script = "uid://lewycgqt3nuf"

[node name="MovementEffectsComponent" type="Node" parent="." unique_id=383789724 node_paths=PackedStringArray("main_sprite")]
script = ExtResource("10_amfbr")
main_sprite = NodePath("../Sprites/Main")
metadata/_custom_type_script = "uid://cf8ox2vm3uxvc"

[node name="SimpleBrainComponent" type="Node" parent="." unique_id=841367030 node_paths=PackedStringArray("master_origin", "nutrition_component", "hunger_component", "health_component", "eye_component")]
script = ExtResource("7_vg2fe")
master_origin = NodePath("..")
nutrition_component = NodePath("../NutritionComponent")
hunger_component = NodePath("../HungerComponent")
health_component = NodePath("../HealthComponent")
eye_component = NodePath("../EyeComponent")
metadata/_custom_type_script = "uid://dktmv0l4imqik"

[node name="WanderGoal" type="Node" parent="SimpleBrainComponent" unique_id=330064165]
script = ExtResource("11_xu8ec")
metadata/_custom_type_script = "uid://bib4f33nv7r4j"

[connection signal="moving" from="MovementComponent" to="MovementEffectsComponent" method="update_sprite_facing"]
[connection signal="move_input" from="SimpleBrainComponent" to="MovementComponent" method="set_intended_move_direction"]
