[gd_scene format=3 uid="uid://rrj7s7jkl78k"]

[ext_resource type="Texture2D" uid="uid://bcj6xhe7o6sf1" path="res://assets/textures/sprites/environment/den.png" id="1_5d53h"]
[ext_resource type="Script" uid="uid://ev48tmk80dkk" path="res://scripts/components/passive_storage_component.gd" id="4_vvo7o"]
[ext_resource type="Script" uid="uid://c0jjf2q8o5mt4" path="res://scripts/components/inventory_stack_component.gd" id="5_kmcxg"]
[ext_resource type="Script" uid="uid://da6ucypivlqje" path="res://scripts/components/passive_storage_effects_component.gd" id="5_vvo7o"]
[ext_resource type="AudioStream" uid="uid://omobb11gj3se" path="res://assets/sounds/effects/put.wav" id="6_kmcxg"]
[ext_resource type="Script" uid="uid://ba7ak0kf1vi6y" path="res://scenes/entities/storage_ui.gd" id="8_m685i"]
[ext_resource type="Theme" uid="uid://bw3ptgtdfkeae" path="res://resources/ui/themes/ui_storage_bar.tres" id="9_mffg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdaxq"]
size = Vector2(11, 13)

[sub_resource type="Animation" id="Animation_kmcxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cn2il"]
resource_name = "stored"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.525, 1.525), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cn2il"]
_data = {
&"RESET": SubResource("Animation_kmcxg"),
&"stored": SubResource("Animation_cn2il")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cn2il"]
radius = 29.0

[node name="Den" type="Node2D" unique_id=897614074 groups=["storage"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1591085717]
texture_filter = 1
position = Vector2(0, -10)
texture = ExtResource("1_5d53h")

[node name="StorageArea" type="Area2D" parent="." unique_id=992778542]
position = Vector2(0, -9)
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="StorageArea" unique_id=268604251]
shape = SubResource("RectangleShape2D_hdaxq")

[node name="PassiveStorageComponent" type="Node" parent="." unique_id=1506801996 node_paths=PackedStringArray("inventory_stack_component")]
script = ExtResource("4_vvo7o")
inventory_stack_component = NodePath("../InventoryStackComponent")
metadata/_custom_type_script = "uid://ev48tmk80dkk"

[node name="InventoryStackComponent" type="Node" parent="." unique_id=395865815]
script = ExtResource("5_kmcxg")
max_capacity = 10
metadata/_custom_type_script = "uid://c0jjf2q8o5mt4"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=129077439]
libraries/ = SubResource("AnimationLibrary_cn2il")

[node name="PassiveStorageEffectsComponent" type="Node" parent="." unique_id=1895044625 node_paths=PackedStringArray("animation_player", "master_origin")]
script = ExtResource("5_vvo7o")
animation_player = NodePath("../AnimationPlayer")
item_stored_animation = "stored"
item_taken_animation = "stored"
put_sound = ExtResource("6_kmcxg")
master_origin = NodePath("..")
metadata/_custom_type_script = "uid://da6ucypivlqje"

[node name="StorageUI" type="Node2D" parent="." unique_id=1850313243 node_paths=PackedStringArray("vbox", "inventory_stack_component")]
texture_filter = 1
script = ExtResource("8_m685i")
vbox = NodePath("Control/VBoxContainer")
inventory_stack_component = NodePath("../InventoryStackComponent")

[node name="Control" type="Control" parent="StorageUI" unique_id=1300621791]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -27.0
offset_right = -10.0
offset_bottom = -27.0
theme = ExtResource("9_mffg1")

[node name="VBoxContainer" type="VBoxContainer" parent="StorageUI/Control" unique_id=2129195537]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SafeArea" type="Area2D" parent="." unique_id=1999697580]
position = Vector2(0, -9)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeArea" unique_id=2119212414]
shape = SubResource("CircleShape2D_cn2il")

[connection signal="body_entered" from="StorageArea" to="PassiveStorageComponent" method="_item_entered_storage_radius"]
[connection signal="item_stored" from="PassiveStorageComponent" to="PassiveStorageEffectsComponent" method="_item_stored"]
[connection signal="item_taken" from="PassiveStorageComponent" to="PassiveStorageEffectsComponent" method="_item_taken"]
[connection signal="item_added" from="InventoryStackComponent" to="StorageUI" method="_on_inventory_stack_component_item_added"]
[connection signal="item_removed" from="InventoryStackComponent" to="PassiveStorageComponent" method="_item_taken"]
[connection signal="item_removed" from="InventoryStackComponent" to="StorageUI" method="_on_inventory_stack_component_item_removed"]
