[gd_scene format=3 uid="uid://cnbxjokws30b3"]

[ext_resource type="Script" uid="uid://dh2eclcxp3vc7" path="res://scripts/classes/CosmeticCollider.gd" id="1_mr0b4"]
[ext_resource type="Script" uid="uid://buehpfvxc8tu2" path="res://scripts/classes/Item.gd" id="1_wx4r4"]
[ext_resource type="Texture2D" uid="uid://shlc7am6lrcs" path="res://assets/textures/sprites/items/orb.png" id="2_peggl"]
[ext_resource type="Texture2D" uid="uid://mc5bm81kwyan" path="res://assets/textures/sprites/characters/shadow.png" id="3_qs3xx"]
[ext_resource type="Script" uid="uid://xbtqboafa7we" path="res://scripts/components/nutrition_component.gd" id="4_mkpue"]
[ext_resource type="Script" uid="uid://gn0mj8ndpngj" path="res://scripts/components/ability_component.gd" id="5_mysln"]
[ext_resource type="Script" uid="uid://c1mr02v3wyhvn" path="res://scripts/abilities/EatAbility.gd" id="6_ontcx"]
[ext_resource type="Script" uid="uid://cubefeg4bwilq" path="res://scripts/components/ability_effects_component.gd" id="7_fphrk"]
[ext_resource type="AudioStream" uid="uid://b6pjw7yuvw7m6" path="res://assets/sounds/effects/munch.wav" id="8_iidvd"]
[ext_resource type="Script" uid="uid://b02meog3jxxvd" path="res://scripts/components/consumable_component.gd" id="9_64da4"]
[ext_resource type="Script" uid="uid://d3kr02qmhwpv1" path="res://scripts/components/consumable_effects_component.gd" id="10_8ryom"]
[ext_resource type="Script" uid="uid://cishos2mlu2ua" path="res://scripts/components/sprite_physics_component.gd" id="11_0a38e"]
[ext_resource type="Script" uid="uid://dv88di34faam1" path="res://scripts/components/color_randomizer_component.gd" id="13_wx4r4"]
[ext_resource type="Image" uid="uid://doacp0ixfndl3" path="res://assets/textures/gradients/orb_color_range.png" id="14_qs3xx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3acjo"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s4pva"]
radius = 3.0

[sub_resource type="Resource" id="Resource_0vcfe"]
script = ExtResource("6_ontcx")
metadata/_custom_type_script = "uid://c1mr02v3wyhvn"

[node name="Orb" type="RigidBody2D" unique_id=114093747 node_paths=PackedStringArray("physics_collider", "ability_component", "consumable_component", "sprite_physics_component") groups=["item", "pickupable"]]
texture_filter = 1
script = ExtResource("1_wx4r4")
main_color = Color(0.74978, 0.74978, 0.74977994, 1)
physics_collider = NodePath("CollisionShape2D")
ability_component = NodePath("AbilityComponent")
consumable_component = NodePath("ConsumableComponent")
sprite_physics_component = NodePath("SpritePhysicsComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=890618799]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_3acjo")

[node name="CosmeticCollider" type="Area2D" parent="." unique_id=1660339153]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_mr0b4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CosmeticCollider" unique_id=1249966227]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_s4pva")

[node name="Sprites" type="Node2D" parent="." unique_id=167852056]

[node name="ScaleController" type="Node2D" parent="Sprites" unique_id=334600964]

[node name="MainSprite" type="Sprite2D" parent="Sprites/ScaleController" unique_id=95488796]
texture_filter = 1
position = Vector2(0.2, -5)
texture = ExtResource("2_peggl")
hframes = 5

[node name="Shadow" type="Sprite2D" parent="Sprites/ScaleController" unique_id=507971878]
modulate = Color(1, 1, 1, 0.5254902)
z_index = -1
position = Vector2(0, -2)
scale = Vector2(0.53, 0.53)
texture = ExtResource("3_qs3xx")

[node name="NutritionComponent" type="Node" parent="." unique_id=1658464142]
script = ExtResource("4_mkpue")
nutrition = 5.0
metadata/_custom_type_script = "uid://xbtqboafa7we"

[node name="AbilityComponent" type="Node" parent="." unique_id=300379210 node_paths=PackedStringArray("master_origin", "consumable_component")]
script = ExtResource("5_mysln")
master_origin = NodePath("..")
use_effect = SubResource("Resource_0vcfe")
consumable_component = NodePath("../ConsumableComponent")
metadata/_custom_type_script = "uid://gn0mj8ndpngj"

[node name="AbilityEffectsComponent" type="Node" parent="." unique_id=591475008 node_paths=PackedStringArray("master_origin")]
script = ExtResource("7_fphrk")
master_origin = NodePath("..")
used_sound = ExtResource("8_iidvd")
metadata/_custom_type_script = "uid://cubefeg4bwilq"

[node name="ConsumableComponent" type="Node" parent="." unique_id=756091263 node_paths=PackedStringArray("sprite")]
script = ExtResource("9_64da4")
sprite = NodePath("../Sprites/ScaleController/MainSprite")
metadata/_custom_type_script = "uid://b02meog3jxxvd"

[node name="ConsumableEffectsComponent" type="Node" parent="." unique_id=1201939902 node_paths=PackedStringArray("consumable_component", "master_origin")]
script = ExtResource("10_8ryom")
consumable_component = NodePath("../ConsumableComponent")
master_origin = NodePath("..")
metadata/_custom_type_script = "uid://d3kr02qmhwpv1"

[node name="SpritePhysicsComponent" type="Node" parent="." unique_id=281164655 node_paths=PackedStringArray("master_origin", "main_sprite")]
script = ExtResource("11_0a38e")
master_origin = NodePath("..")
main_sprite = NodePath("../Sprites/ScaleController/MainSprite")
metadata/_custom_type_script = "uid://cishos2mlu2ua"

[node name="ColorRandomizerComponent" type="Node" parent="." unique_id=1297728946 node_paths=PackedStringArray("sprite")]
script = ExtResource("13_wx4r4")
sprite = NodePath("../Sprites/ScaleController/MainSprite")
gradient = ExtResource("14_qs3xx")
metadata/_custom_type_script = "uid://dv88di34faam1"

[connection signal="used" from="AbilityComponent" to="AbilityEffectsComponent" method="_on_ability_component_used"]
[connection signal="used" from="AbilityComponent" to="ConsumableComponent" method="advance_stage"]
[connection signal="fully_consumed" from="ConsumableComponent" to="ConsumableEffectsComponent" method="_on_consumable_component_fully_consumed"]
