[gd_scene format=3 uid="uid://c255vr1dvri6w"]

[ext_resource type="Script" uid="uid://bbp6gfohdl1e6" path="res://scripts/entities/player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bddfo21radyd7" path="res://assets/textures/sprites/characters/ferret.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://mc5bm81kwyan" path="res://assets/textures/sprites/characters/shadow.png" id="3_sweqy"]
[ext_resource type="Script" uid="uid://dh2eclcxp3vc7" path="res://scripts/classes/CosmeticCollider.gd" id="4_sweqy"]
[ext_resource type="Theme" uid="uid://cuuiyegyvou2c" path="res://resources/ui/themes/ui_text_no_outline.tres" id="6_73kkf"]
[ext_resource type="Texture2D" uid="uid://ct3f7engjlp3c" path="res://assets/textures/sprites/ui/food_ui_frame.png" id="7_1jxqw"]
[ext_resource type="Texture2D" uid="uid://bid8s5bq37cve" path="res://assets/textures/sprites/ui/icon-stomach.png" id="9_b6tgf"]
[ext_resource type="Texture2D" uid="uid://ghuabptc2k60" path="res://assets/textures/sprites/ui/food_ui_center.png" id="9_b26j0"]
[ext_resource type="Script" uid="uid://b1nkvga7gdiph" path="res://scripts/classes/Hitbox.gd" id="9_c5rqy"]
[ext_resource type="Script" uid="uid://cj6nkjfk6lxx6" path="res://scripts/ui/storage_bar_ui.gd" id="10_yv3je"]
[ext_resource type="Script" uid="uid://bs606r3l3dibr" path="res://scripts/ui/stomach_ui.gd" id="11_3hm5d"]
[ext_resource type="Script" uid="uid://pukqcrjm0xoe" path="res://scripts/components/health_component.gd" id="11_73kkf"]
[ext_resource type="Script" uid="uid://lewycgqt3nuf" path="res://scripts/components/hunger_component.gd" id="12_b4o2o"]
[ext_resource type="Script" uid="uid://cfd5fusxtk5pe" path="res://scripts/components/eye_component.gd" id="13_yr3on"]
[ext_resource type="Script" uid="uid://bsovq5vfsib37" path="res://scripts/components/health_effects_components.gd" id="13_yw3xw"]
[ext_resource type="Script" uid="uid://d25mflldvnx5o" path="res://scripts/components/hand_component.gd" id="14_2ngu4"]
[ext_resource type="AudioStream" uid="uid://u66ourtxdnxj" path="res://assets/sounds/effects/ferret_hurt.wav" id="14_u2s01"]
[ext_resource type="Script" uid="uid://dkte6at4ed18d" path="res://scripts/components/input_component.gd" id="15_jv5ih"]
[ext_resource type="AudioStream" uid="uid://8fdmaksdak3h" path="res://assets/sounds/effects/ferret_critically_hurt.wav" id="15_tb0mf"]
[ext_resource type="Script" uid="uid://c0jjf2q8o5mt4" path="res://scripts/components/inventory_stack_component.gd" id="16_n36er"]
[ext_resource type="Script" uid="uid://ct6rvkbt6i8lb" path="res://scripts/components/cheek_component.gd" id="17_d745t"]
[ext_resource type="AudioStream" uid="uid://cighnqel85umq" path="res://assets/sounds/effects/spit.wav" id="18_jv5ih"]
[ext_resource type="Script" uid="uid://docyotvw2rj1f" path="res://scripts/components/movement_component.gd" id="18_qc1tv"]
[ext_resource type="AudioStream" uid="uid://bftqa74udr2ns" path="res://assets/sounds/effects/store.wav" id="19_n36er"]
[ext_resource type="Script" uid="uid://cf8ox2vm3uxvc" path="res://scripts/components/movement_effects_component.gd" id="19_yr3on"]
[ext_resource type="AudioStream" uid="uid://bx7h5f80sjnyj" path="res://assets/sounds/effects/throw.wav" id="21_6gvyl"]
[ext_resource type="AudioStream" uid="uid://dcl4cdlce7w0c" path="res://assets/sounds/effects/pickup.wav" id="22_u2s01"]
[ext_resource type="AudioStream" uid="uid://oql8panwgptk" path="res://assets/sounds/effects/take.wav" id="23_tb0mf"]
[ext_resource type="Script" uid="uid://bg3o65o80fo0a" path="res://scripts/components/hand_effects_component.gd" id="27_yv3je"]
[ext_resource type="Script" uid="uid://cwiec7urkleu7" path="res://scripts/components/cheek_effects_component.gd" id="31_u2s01"]
[ext_resource type="Script" uid="uid://xbtqboafa7we" path="res://scripts/components/nutrition_component.gd" id="32_tb0mf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6tgf"]
size = Vector2(6, 10)

[sub_resource type="Animation" id="Animation_c5rqy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/ScaleController/Main:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b6tgf"]
resource_name = "hurt"
length = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/ScaleController/Main:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73kkf"]
_data = {
&"RESET": SubResource("Animation_c5rqy"),
&"hurt": SubResource("Animation_b6tgf")
}

[node name="Player" type="RigidBody2D" unique_id=1816336488 node_paths=PackedStringArray("inventory", "main_sprite")]
texture_filter = 1
collision_layer = 4
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_i3pqv")
inventory = NodePath("InventoryStackComponent")
main_sprite = NodePath("Sprites/ScaleController/Main")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1665506239]
shape = SubResource("CircleShape2D_onrkg")

[node name="Sprites" type="Node2D" parent="." unique_id=2025756982]
position = Vector2(0, -8)

[node name="ScaleController" type="Node2D" parent="Sprites" unique_id=475349672]

[node name="Main" type="Sprite2D" parent="Sprites/ScaleController" unique_id=1308731610]
texture_filter = 1
texture = ExtResource("2_hqtel")
hframes = 4
vframes = 3

[node name="Shadow" type="Sprite2D" parent="Sprites/ScaleController" unique_id=601764337]
modulate = Color(1, 1, 1, 0.5176471)
z_index = -1
position = Vector2(0, 5)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_sweqy")

[node name="Pickup" type="Area2D" parent="." unique_id=1346445742]
visible = false
position = Vector2(1, -8)
collision_layer = 0
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup" unique_id=1817316347]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_hqtel")

[node name="CosmeticCollider" type="Area2D" parent="." unique_id=951851348]
visible = false
collision_layer = 128
collision_mask = 128
script = ExtResource("4_sweqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CosmeticCollider" unique_id=1249536060]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_i3pqv")

[node name="Hand" type="Marker2D" parent="." unique_id=1640570808]
position = Vector2(2, -5)

[node name="Mouth" type="Marker2D" parent="." unique_id=767020241]
position = Vector2(4, -9)

[node name="Node2D" type="Node2D" parent="." unique_id=1361639022]
visible = false
position = Vector2(0, -46)

[node name="Control" type="Control" parent="Node2D" unique_id=620863840]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("6_73kkf")

[node name="CenterContainer" type="CenterContainer" parent="Node2D/Control" unique_id=828952663]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Node2D/Control/CenterContainer" unique_id=616318727]
layout_mode = 2
text = "Life finds a way! shit fucka job a job"
horizontal_alignment = 1

[node name="StorageBarUI" type="Node2D" parent="." unique_id=1578085229 node_paths=PackedStringArray("storage_bar")]
script = ExtResource("10_yv3je")
storage_bar = NodePath("StorageBar/HBoxContainer")

[node name="StorageBar" type="Control" parent="StorageBarUI" unique_id=2133869072]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 16.0

[node name="HBoxContainer" type="HBoxContainer" parent="StorageBarUI/StorageBar" unique_id=313961973]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Control3" type="Control" parent="StorageBarUI/StorageBar/HBoxContainer" unique_id=1590147266]
layout_mode = 2

[node name="frame" type="Sprite2D" parent="StorageBarUI/StorageBar/HBoxContainer/Control3" unique_id=2024634534]
texture = ExtResource("7_1jxqw")

[node name="core" type="Sprite2D" parent="StorageBarUI/StorageBar/HBoxContainer/Control3" unique_id=1496570920]
texture = ExtResource("9_b26j0")

[node name="Control4" type="Control" parent="StorageBarUI/StorageBar/HBoxContainer" unique_id=56262600]
layout_mode = 2

[node name="frame" type="Sprite2D" parent="StorageBarUI/StorageBar/HBoxContainer/Control4" unique_id=1834045756]
texture = ExtResource("7_1jxqw")

[node name="core" type="Sprite2D" parent="StorageBarUI/StorageBar/HBoxContainer/Control4" unique_id=827486167]
texture = ExtResource("9_b26j0")

[node name="Control5" type="Control" parent="StorageBarUI/StorageBar/HBoxContainer" unique_id=885936397]
layout_mode = 2

[node name="frame" type="Sprite2D" parent="StorageBarUI/StorageBar/HBoxContainer/Control5" unique_id=690784693]
texture = ExtResource("7_1jxqw")

[node name="core" type="Sprite2D" parent="StorageBarUI/StorageBar/HBoxContainer/Control5" unique_id=784173272]
texture = ExtResource("9_b26j0")

[node name="Control7" type="Control" parent="StorageBarUI/StorageBar/HBoxContainer" unique_id=1982182761]
layout_mode = 2

[node name="frame" type="Sprite2D" parent="StorageBarUI/StorageBar/HBoxContainer/Control7" unique_id=33052189]
texture = ExtResource("7_1jxqw")

[node name="core" type="Sprite2D" parent="StorageBarUI/StorageBar/HBoxContainer/Control7" unique_id=1845499197]
texture = ExtResource("9_b26j0")

[node name="Control6" type="Control" parent="StorageBarUI/StorageBar/HBoxContainer" unique_id=1750701738]
layout_mode = 2

[node name="frame" type="Sprite2D" parent="StorageBarUI/StorageBar/HBoxContainer/Control6" unique_id=554137911]
texture = ExtResource("7_1jxqw")

[node name="core" type="Sprite2D" parent="StorageBarUI/StorageBar/HBoxContainer/Control6" unique_id=678884092]
modulate = Color(0.34914812, 0.21290943, 0.5347704, 1)
texture = ExtResource("9_b26j0")

[node name="StomachUI" type="Node2D" parent="." unique_id=989951109 node_paths=PackedStringArray("stomach_icon", "hunger_component")]
position = Vector2(14, -14)
script = ExtResource("11_3hm5d")
stomach_icon = NodePath("StomachIcon")
hunger_component = NodePath("../HungerComponent")

[node name="StomachIcon" type="Sprite2D" parent="StomachUI" unique_id=256768055]
texture = ExtResource("9_b6tgf")
hframes = 10

[node name="Hitbox" type="Area2D" parent="." unique_id=982109229 node_paths=PackedStringArray("master", "health_component")]
collision_layer = 256
collision_mask = 512
script = ExtResource("9_c5rqy")
master = NodePath("..")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://b1nkvga7gdiph"

[node name="Shape" type="CollisionShape2D" parent="Hitbox" unique_id=250030008]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_b6tgf")

[node name="HurtAnimation" type="AnimationPlayer" parent="." unique_id=1345541315]
libraries/ = SubResource("AnimationLibrary_73kkf")

[node name="HealthComponent" type="Node" parent="." unique_id=949605808]
script = ExtResource("11_73kkf")
metadata/_custom_type_script = "uid://pukqcrjm0xoe"

[node name="HealthEffectsComponents" type="Node" parent="." unique_id=1063216540 node_paths=PackedStringArray("master_origin", "main_sprite", "input_component", "health_component")]
script = ExtResource("13_yw3xw")
master_origin = NodePath("..")
main_sprite = NodePath("../Sprites/ScaleController/Main")
input_component = NodePath("../InputComponent")
health_component = NodePath("../HealthComponent")
harmed_sound = ExtResource("14_u2s01")
critically_harmed_sound = ExtResource("15_tb0mf")
metadata/_custom_type_script = "uid://bsovq5vfsib37"

[node name="HungerComponent" type="Node" parent="." unique_id=677443022]
script = ExtResource("12_b4o2o")
metadata/_custom_type_script = "uid://lewycgqt3nuf"

[node name="EyeComponent" type="Node" parent="." unique_id=154442415 node_paths=PackedStringArray("master_origin", "sight_area")]
script = ExtResource("13_yr3on")
master_origin = NodePath("..")
sight_area = NodePath("../Pickup")
metadata/_custom_type_script = "uid://cfd5fusxtk5pe"

[node name="HandComponent" type="Node" parent="." unique_id=2129934020 node_paths=PackedStringArray("master_origin", "eye_component", "input_component", "hand")]
script = ExtResource("14_2ngu4")
master_origin = NodePath("..")
eye_component = NodePath("../EyeComponent")
input_component = NodePath("../InputComponent")
hand = NodePath("../Hand")
metadata/_custom_type_script = "uid://d25mflldvnx5o"

[node name="HandEffectsComponent" type="Node" parent="." unique_id=1667566713 node_paths=PackedStringArray("hand_component", "input_component")]
script = ExtResource("27_yv3je")
hand_component = NodePath("../HandComponent")
shake_intensity = 1.0
input_component = NodePath("../InputComponent")
toss_sound = ExtResource("21_6gvyl")
pick_up_sound = ExtResource("22_u2s01")
take_from_storage_sound = ExtResource("23_tb0mf")
metadata/_custom_type_script = "uid://bg3o65o80fo0a"

[node name="InputComponent" type="Node" parent="." unique_id=1027603980 node_paths=PackedStringArray("master_origin")]
script = ExtResource("15_jv5ih")
master_origin = NodePath("..")
metadata/_custom_type_script = "uid://dkte6at4ed18d"

[node name="InventoryStackComponent" type="Node" parent="." unique_id=188662566]
script = ExtResource("16_n36er")
metadata/_custom_type_script = "uid://c0jjf2q8o5mt4"

[node name="CheekComponent" type="Node" parent="." unique_id=714501864 node_paths=PackedStringArray("master_origin", "hand_component", "inventory_component", "movement_component")]
script = ExtResource("17_d745t")
master_origin = NodePath("..")
hand_component = NodePath("../HandComponent")
inventory_component = NodePath("../InventoryStackComponent")
movement_component = NodePath("../MovementComponent")
spit_sound = ExtResource("18_jv5ih")
store_sound = ExtResource("19_n36er")
metadata/_custom_type_script = "uid://ct6rvkbt6i8lb"

[node name="CheekEffectsComponent" type="Node" parent="." unique_id=443265567 node_paths=PackedStringArray("cheek_component")]
script = ExtResource("31_u2s01")
cheek_component = NodePath("../CheekComponent")
spit_sound = ExtResource("18_jv5ih")
store_sound = ExtResource("19_n36er")
metadata/_custom_type_script = "uid://cwiec7urkleu7"

[node name="MovementComponent" type="Node" parent="." unique_id=1102703221 node_paths=PackedStringArray("master_origin")]
script = ExtResource("18_qc1tv")
master_origin = NodePath("..")
metadata/_custom_type_script = "uid://docyotvw2rj1f"

[node name="MovementEffectsComponent" type="Node" parent="." unique_id=101504692 node_paths=PackedStringArray("main_sprite")]
script = ExtResource("19_yr3on")
main_sprite = NodePath("../Sprites/ScaleController/Main")
metadata/_custom_type_script = "uid://cf8ox2vm3uxvc"

[node name="NutritionComponent" type="Node" parent="." unique_id=1880708467]
script = ExtResource("32_tb0mf")
nutrition = 25.0
metadata/_custom_type_script = "uid://xbtqboafa7we"

[connection signal="died" from="HealthComponent" to="HealthEffectsComponents" method="die"]
[connection signal="harmed" from="HealthComponent" to="HealthEffectsComponents" method="play_harmed_effects"]
[connection signal="satiated" from="HungerComponent" to="StomachUI" method="show_hunger_icon"]
[connection signal="starve" from="HungerComponent" to="HealthComponent" method="take_damage"]
[connection signal="eating_item" from="HandComponent" to="HandEffectsComponent" method="_shake_item"]
[connection signal="item_picked_up" from="HandComponent" to="HandEffectsComponent" method="_on_hand_component_item_picked_up"]
[connection signal="item_tossed" from="HandComponent" to="HandEffectsComponent" method="_on_hand_component_item_tossed"]
[connection signal="interact_held" from="InputComponent" to="CheekComponent" method="_try_store_item"]
[connection signal="interact_just_pressed" from="InputComponent" to="HandComponent" method="_try_pickup"]
[connection signal="interact_just_pressed" from="InputComponent" to="HandComponent" method="_try_grab_from_storage"]
[connection signal="move_input" from="InputComponent" to="MovementComponent" method="set_intended_move_direction"]
[connection signal="toss_just_pressed" from="InputComponent" to="HandComponent" method="_try_toss_item"]
[connection signal="use_held" from="InputComponent" to="HandComponent" method="_try_use_held_item"]
[connection signal="use_released" from="InputComponent" to="HandComponent" method="_reset_item_cast_timer"]
[connection signal="added_to_inventory" from="CheekComponent" to="StorageBarUI" method="add_to_storage_ui"]
[connection signal="item_spit" from="CheekComponent" to="CheekEffectsComponent" method="_on_cheek_component_item_spit"]
[connection signal="item_stored" from="CheekComponent" to="CheekEffectsComponent" method="_on_cheek_component_item_stored"]
[connection signal="removed_from_inventory" from="CheekComponent" to="StorageBarUI" method="remove_from_storage_ui"]
[connection signal="storing_item" from="CheekComponent" to="HandEffectsComponent" method="_shake_item"]
[connection signal="moving" from="MovementComponent" to="HandEffectsComponent" method="_update_hand_position"]
[connection signal="moving" from="MovementComponent" to="MovementEffectsComponent" method="update_sprite_facing"]
