[gd_scene format=3 uid="uid://c8ix3yqaysf6x"]

[ext_resource type="Texture2D" uid="uid://dclt7m557u0sx" path="res://assets/textures/sprites/items/spike_ball.png" id="1_2iijl"]
[ext_resource type="Script" uid="uid://buehpfvxc8tu2" path="res://scripts/classes/Item.gd" id="1_y0u1h"]
[ext_resource type="Texture2D" uid="uid://mc5bm81kwyan" path="res://assets/textures/sprites/characters/shadow.png" id="2_anwbn"]
[ext_resource type="Script" uid="uid://dh2eclcxp3vc7" path="res://scripts/classes/CosmeticCollider.gd" id="3_gel80"]
[ext_resource type="Script" uid="uid://b4psmuljmes7u" path="res://scripts/classes/Hurtbox.gd" id="4_0bs5c"]
[ext_resource type="Script" uid="uid://cishos2mlu2ua" path="res://scripts/components/sprite_physics_component.gd" id="6_6r7dk"]
[ext_resource type="Script" uid="uid://dyrhj4b2anjoq" path="res://scripts/components/scale_controller_component.gd" id="7_gt77o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2iijl"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0bs5c"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y0u1h"]
radius = 5.0

[node name="Spikeball" type="RigidBody2D" unique_id=1513170563 node_paths=PackedStringArray("physics_collider", "sprite_physics_component") groups=["pickupable"]]
texture_filter = 1
collision_layer = 2
collision_mask = 7
mass = 3.0
gravity_scale = 0.0
lock_rotation = true
freeze_mode = 1
script = ExtResource("1_y0u1h")
physics_collider = NodePath("CollisionShape2D")
sprite_physics_component = NodePath("SpritePhysicsComponent")
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1352491858]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_2iijl")

[node name="Sprites" type="Node2D" parent="." unique_id=1190950064]

[node name="ScaleController" type="Node2D" parent="Sprites" unique_id=854206945]

[node name="MainSprite" type="Sprite2D" parent="Sprites/ScaleController" unique_id=1815502317]
position = Vector2(0, -6)
texture = ExtResource("1_2iijl")

[node name="Shadow" type="Sprite2D" parent="Sprites/ScaleController" unique_id=1028708668]
modulate = Color(1, 1, 1, 0.5019608)
z_index = -1
position = Vector2(0, -3)
scale = Vector2(0.755, 0.755)
texture = ExtResource("2_anwbn")

[node name="CosmeticCollider" type="Area2D" parent="." unique_id=1595141469]
position = Vector2(0, -2)
collision_layer = 128
collision_mask = 128
script = ExtResource("3_gel80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CosmeticCollider" unique_id=1643431740]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_0bs5c")

[node name="Hurtbox" type="Area2D" parent="." unique_id=62852475 node_paths=PackedStringArray("master")]
position = Vector2(0, -6)
collision_layer = 512
collision_mask = 256
script = ExtResource("4_0bs5c")
master = NodePath("..")
base_damage = 1.0
metadata/_custom_type_script = "uid://b4psmuljmes7u"

[node name="Shape" type="CollisionShape2D" parent="Hurtbox" unique_id=365465130]
shape = SubResource("CircleShape2D_y0u1h")

[node name="SpritePhysicsComponent" type="Node" parent="." unique_id=1485513990 node_paths=PackedStringArray("master_origin", "main_sprite")]
script = ExtResource("6_6r7dk")
master_origin = NodePath("..")
main_sprite = NodePath("../Sprites/ScaleController/MainSprite")
rotate = true
metadata/_custom_type_script = "uid://cishos2mlu2ua"

[node name="ScaleControllerComponent" type="Node" parent="." unique_id=1553668123 node_paths=PackedStringArray("target")]
script = ExtResource("7_gt77o")
target = NodePath("../Sprites/ScaleController/MainSprite")
metadata/_custom_type_script = "uid://dyrhj4b2anjoq"
