[gd_scene load_steps=23 format=3 uid="uid://iufcpijfr4o"]

[ext_resource type="Texture2D" uid="uid://b5r8lav311kd4" path="res://assets/sprites/debug/flea-sheet.png" id="1_ix4je"]
[ext_resource type="Script" uid="uid://c67adbcjjyip3" path="res://entities/tool/Creature.gd" id="1_yxtqn"]
[ext_resource type="Script" uid="uid://b51snbs5v4dol" path="res://entities/tool/CreatureStats.gd" id="2_dfuno"]
[ext_resource type="Script" uid="uid://bghauax2lkx7o" path="res://entities/tool/EntityIdentification.gd" id="3_h8jrm"]
[ext_resource type="BehaviorTree" uid="uid://cil714tfo8o1q" path="res://ai/trees/flea/flea.tres" id="3_nhb3y"]
[ext_resource type="Script" uid="uid://uedw02l07pvv" path="res://entities/tool/Hitbox.gd" id="3_of2h2"]
[ext_resource type="Script" uid="uid://b8kdmyw2bdtdj" path="res://entities/abilities/ability.gd" id="4_pgluq"]
[ext_resource type="Script" uid="uid://dxkak4by7qlk" path="res://entities/tool/Hurtbox.gd" id="4_yxtqn"]
[ext_resource type="PackedScene" uid="uid://cq1r5q3ygerv6" path="res://entities/projectiles/pellet.tscn" id="5_7bn8s"]
[ext_resource type="Script" uid="uid://clavl1t17fvdn" path="res://entities/abilities/shoot_pellet/ability_shoot_pellet.gd" id="5_iax4q"]
[ext_resource type="Script" uid="uid://cqo4fg81476qm" path="res://entities/tool/DetectionArea.gd" id="5_pya63"]

[sub_resource type="Resource" id="Resource_fqi0s"]
script = ExtResource("2_dfuno")
max_health = 2.0
metadata/_custom_type_script = "uid://b51snbs5v4dol"

[sub_resource type="Resource" id="Resource_pgluq"]
script = ExtResource("3_h8jrm")
entity_class = "Creature"
entity_type = "Flea"
metadata/_custom_type_script = "uid://bghauax2lkx7o"

[sub_resource type="Resource" id="Resource_7bn8s"]
script = ExtResource("5_iax4q")
pellet = ExtResource("5_7bn8s")
metadata/_custom_type_script = "uid://clavl1t17fvdn"

[sub_resource type="CircleShape2D" id="CircleShape2D_16ug5"]
radius = 4.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_16ug5"]

[sub_resource type="Animation" id="Animation_ueyol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Graphical/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_ix4je"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Graphical/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7d46"]
_data = {
&"RESET": SubResource("Animation_ueyol"),
&"walk": SubResource("Animation_ix4je")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_h8jrm"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxtqn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxtqn"]
radius = 252.03174

[node name="Flea" type="RigidBody2D" node_paths=PackedStringArray("nav_agent", "physics_box", "bt_player", "graphical_module", "hitbox", "hurtbox", "detection_area")]
script = ExtResource("1_yxtqn")
stat_sheet = SubResource("Resource_fqi0s")
nav_agent = NodePath("NavigationAgent2D")
entity_identification_sheet = SubResource("Resource_pgluq")
abilities = Dictionary[String, ExtResource("4_pgluq")]({
"ability_1": SubResource("Resource_7bn8s"),
"ability_2": null,
"ability_3": null,
"ability_4": null,
"ability_p": null,
"ability_t": null,
"ability_u": null
})
physics_box = NodePath("PhysicsBox")
bt_player = NodePath("BTPlayer")
graphical_module = NodePath("Graphical")
hitbox = NodePath("Areas/Hitbox")
hurtbox = NodePath("Areas/Hurtbox")
detection_area = NodePath("Areas/DetectionArea")
metadata/_custom_type_script = "uid://c67adbcjjyip3"

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_16ug5")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_nhb3y")
blackboard_plan = SubResource("BlackboardPlan_16ug5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Animations" type="Node" parent="."]

[node name="Move" type="AnimationPlayer" parent="Animations"]
libraries = {
&"": SubResource("AnimationLibrary_a7d46")
}

[node name="Areas" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Areas" node_paths=PackedStringArray("master")]
position = Vector2(0, 1)
collision_layer = 32
collision_mask = 64
script = ExtResource("3_of2h2")
master = NodePath("../..")
metadata/_custom_type_script = "uid://uedw02l07pvv"

[node name="Shape" type="CollisionShape2D" parent="Areas/Hitbox"]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_h8jrm")

[node name="Hurtbox" type="Area2D" parent="Areas" node_paths=PackedStringArray("master")]
collision_layer = 64
collision_mask = 32
script = ExtResource("4_yxtqn")
master = NodePath("../..")
metadata/_custom_type_script = "uid://dxkak4by7qlk"

[node name="Shape" type="CollisionShape2D" parent="Areas/Hurtbox"]
shape = SubResource("RectangleShape2D_yxtqn")
disabled = true

[node name="DetectionArea" type="Area2D" parent="Areas" node_paths=PackedStringArray("master")]
collision_mask = 20
script = ExtResource("5_pya63")
master = NodePath("../..")
metadata/_custom_type_script = "uid://cqo4fg81476qm"

[node name="Shape" type="CollisionShape2D" parent="Areas/DetectionArea"]
modulate = Color(16.704, 53.848, 62.491, 1)
shape = SubResource("CircleShape2D_yxtqn")

[node name="Graphical" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphical"]
texture_filter = 1
texture = ExtResource("1_ix4je")
hframes = 4
